{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "資管 401401192 鄺福全  \n",
    "資工 405226318 李弢"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1. 實作工具\n",
    "2. 資料處理\n",
    "3. 邏輯迴歸 (Logistic regression)\n",
    "4. 實作流程\n",
    "5. 分析結果"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 實作工具  \n",
    "開發介面: Jupyster Notebook  \n",
    "開發語言: Python 2.7.12  \n",
    "Scikit Learn\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.92735042735\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "import numpy as np\n",
    "df = pd.read_csv('dataset_m.data', header=None) # 讀取數據集\n",
    "\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "X = df.loc[:, 2:].values # 抽取訓練集特徵\n",
    "y = df.loc[:, 1].values # 抽選訓練集標籤\n",
    "\n",
    "le = LabelEncoder()\n",
    "y = le.fit_transform(y) # 把字符串標籤轉換為整數，惡性-1，良性-0\n",
    "\n",
    "from sklearn.cross_validation import train_test_split\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=1) # 拆分成訓練集（80％）和測試集（20％\n",
    "\n",
    "# 下面，我要用邏輯回歸擬合模型，並用標準化和PCA（19維 - > 2維）對數據預處理，用Pipeline類這些過程鏈接在一起\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.pipeline import Pipeline\n",
    "\n",
    "# 用StandardScaler和PCA作為轉換器，LogisticRegression作為評估器\n",
    "estimators = [('scl', StandardScaler()), ('pca', PCA(n_components=2)), ('clf', LogisticRegression(random_state=1))]\n",
    "# Pipeline類接收一個包含元組的列表作為參數，每個元組的第一個值為任意的字符串標識符，比如：我們可以通過pipe_lr.named_steps ['pca']來訪PCA組件;第二 個值為scikit-learn的轉換器或評估器\n",
    "pipe_lr = Pipeline(estimators)\n",
    "pipe_lr.fit(X_train.astype(np.float), y_train.astype(np.float))\n",
    "print(pipe_lr.score(X_test.astype(np.float), y_test.astype(np.float)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "類別分佈: [257 583], 準確度: 0.872\n",
      "類別分佈: [257 583], 準確度: 0.851\n",
      "類別分佈: [257 583], 準確度: 0.883\n",
      "類別分佈: [257 583], 準確度: 0.915\n",
      "類別分佈: [257 583], 準確度: 0.915\n",
      "類別分佈: [257 583], 準確度: 0.872\n",
      "類別分佈: [258 583], 準確度: 0.892\n",
      "類別分佈: [258 583], 準確度: 0.839\n",
      "類別分佈: [258 584], 準確度: 0.913\n",
      "類別分佈: [258 584], 準確度: 0.891\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0.88440412600837526"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.cross_validation import StratifiedKFold\n",
    "import numpy as np\n",
    "\n",
    "X_train = X_train.astype(np.float)\n",
    "X_test = X_test.astype(np.float)\n",
    "\n",
    "scores = []\n",
    "kfold = StratifiedKFold(y=y_train, n_folds=10, random_state=1) # n_folds參數設置為10份\n",
    "for train_index, test_index in kfold:\n",
    "    pipe_lr.fit(X_train[train_index], y_train[train_index])\n",
    "    score = pipe_lr.score(X_train[test_index], y_train[test_index])\n",
    "    scores.append(score)\n",
    "    print('類別分佈: %s, 準確度: %.3f' % (np.bincount(y_train[train_index]), score))\n",
    "\n",
    "np.mean(scores) # 求出评估的平均值，0.94956521739130439"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 0.87234043  0.85106383  0.88297872  0.91489362  0.91489362  0.87234043\n",
      "  0.89247312  0.83870968  0.91304348  0.89130435]\n"
     ]
    }
   ],
   "source": [
    "from sklearn.cross_validation import cross_val_score\n",
    "\n",
    "scores = cross_val_score(estimator=pipe_lr, X=X_train, y=y_train, cv=10, n_jobs=1)\n",
    "print(scores)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAisAAAF5CAYAAABeAGpJAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAAPYQAAD2EBqD+naQAAIABJREFUeJzsnXmcXFWZv59Te1Xv3Ul6SWdPSAiLhE0BNxRhRG0BFQZh\nRoOKGZbR4ACjI0acn0hQkW0cjCAqSBwWDQiMMDggg4BCAgkQQva1051eqquru/aq8/vjVnVXdVd3\nOp2qrts378OnqKq75Xy7btX93nPe9z1Ka40gCIIgCIJZsZW6AYIgCIIgCKMhZkUQBEEQBFMjZkUQ\nBEEQBFMjZkUQBEEQBFMjZkUQBEEQBFMjZkUQBEEQBFMjZkUQBEEQBFMjZkUQBEEQBFMjZkUQBEEQ\nBFMjZkUQBEEQBFNjCrOilPqAUupxpdQ+pVRKKdUyhn0+rJRaq5SKKKU2K6W+kGebzyml3lFKhZVS\n65VSHy+OAkEQBEEQioUpzApQBrwBXAEcdLIipdRs4AngT8B7gNuBe5RSH8va5nTgQeDnwAnAY8Aa\npdTiArddEARBEIQiosw2kaFSKgWcp7V+fJRtVgIf11ofn7VsNVCltT43/f63gE9r3ZK1zcvA61rr\nK4omQBAEQRCEgmKWnpVD5X3As0OWPQ2clvX+tDFsIwiCIAiCyZmsZqUBaB+yrB2oVEq5D7JNQ5Hb\nJgiCIAhCAXGUugFmQilVB5wD7AQipW2NIAiCIEwqPMBs4GmtdVchDzxZzUobUD9kWT3Qq7WOHmSb\ntlGOew7wm4K0UBAEQRCOTC7BSHApGJPVrLwMDE1DPju9PHubjwJ3ZC372JBthrIT4IEHHuDoo48+\n/FaWmOXLl/OTn/yk1M0oGKLHvFhJC4geM2MlLWAtPe+88w6XXnoppK+lhcQUZkUpVQbMB1R60Vyl\n1HuAbq31HqXUD4AmrXWmlsrdwJXprKBfYJiSzwLnZh32duB5pdQ1wJPAxcBJwFdGaUoE4Oijj+bE\nE08sjLgSUlVVZQkdGUSPebGSFhA9ZsZKWsB6etIUPIzCLAG2JwOvA2sx6qz8GFgH3Jhe3wDMyGys\ntd4JfAI4C6M+y3LgS1rrZ7O2eRn4PHB5epsLgE9rrTcWWYtpaGsbbcRr8iF6zIuVtIDoMTNW0gLW\n01MsTNGzorX+M6MYJ6310jzLXsDoKRntuI8Cjx52Aycp+/btK3UTCoroMS9W0gKix8xYSQtYT0+x\nMEvPilAETjppVC836RA95sVKWkD0mBkraQHr6SkWYlYszMUXX1zqJhQU0WNerKQFRI+ZsZIWsJ6e\nYmG6cvulRCl1IrB27dq1Vgx4EgRBEISisW7dukxP0Ula63WFPLb0rAiCIAiCYGrErFiYpUuHxSVP\nakSPebGSFhA9ZsZKWsB6eoqFmBULc/bZZ5e6CQVF9JgXK2kB0WNmrKQFrKenWEjMShYSsyIIgiAI\n40NiVgRBEARBOGIRsyIIgiAIgqkRs2JhXnzxxVI3oaCIHvNiJS0gesyMlbSA9fQUCzErFuaWW24p\ndRMKiugxL1bSAqLHzFhJC1hPT7GQANssrBZgGwqF8Pl8pW5GwRA95sVKWkD0mBkraQFr6ZEAW2Fc\nWOULkEH0mBcraQHRY2aspAWsp6dYiFkRBEEQBMHUiFkRBEEQBMHUiFmxMNdee22pm1BQRI95sZIW\nED1mxkpawHp6ioWYFQszc+bMUjehoIge82IlLSB6zIyVtID19BQLyQbKwmrZQIIgCIIwUUg2kCAI\ngiAIRyxiVgRBEARBMDViVizMpk2bSt2EgiJ6zIuVtIDoMTNW0gLW01MsxKxYmOuuu67UTSgoose8\nWEkLiB4zYyUtYD09xUICbLOwWoDt7t27LRVpLnrMi5W0gOgxM1bSAtbSIwG2wriwyhcgg+gxL1bS\nAqLHzFhJC1hPT7EQsyIIgiAIgqkRsyIIgiAIgqkRs2JhVq5cWeomFBTRY16spAVEj5mxkhawnp5i\nIWbFwoRCoVI3oaCIHvNiJS0gesyMlbSA9fQUC8kGysJq2UCCIAiCMFFINpAgCIIgCEcsYlYEQRAE\nQTA1YlYsTGdnZ6mbUFBEj3mxkhYQPWbGSlrAenqKhZgVC3PZZZeVugkFRfSYFytpAdFjZqykBayn\np1iIWbEw3/3ud0vdhIIiesyLlbSA6DEzVtIC1tNTLCQbKAvJBhIEQRCE8SHZQIIgCIIgHLGIWREE\nQRAEwdSIWbEw9957b6mbUFBEj3mxkhYQPWbGSlrAenqKhZgVC7NuXUGHDEuO6DEvVtICosfMWEkL\nWE9PsZAA2ywkwFYQBEEQxocE2AqCIAiCcMQiZkUQBEEQBFMjZkUQBEEQBFMjZsXCtLS0lLoJBUX0\nmBcraQHRY2aspAWsp6dYiFmxMFdddVWpm1BQRI95sZIWED1mxkpawHp6ioVkA2Uh2UCCIAiCMD4k\nG0gQBEEQhCMWMSuCIAiCIJgaMSsWZs2aNaVuQkERPebFSlpA9JgZK2kB6+kpFmJWLMzq1atL3YSC\nInrMi5W0gOgxM1bSAtbTUywkwDYLCbAVBEEQhPEhAbaCIAiCIByxiFkRBEEQBMHUiFkRBEEQBMHU\niFmxMEuXLi11EwqK6DEvVtICosfMWEkLWE9PsRCzYmHOPvvsUjehoIge82IlLSB6zIyVtID19BQL\nyQbKQrKBBEEQBGF8SDaQIAiCIAhHLGJWBEEQBEEwNWJWLMyLL75Y6iYUFNFjXqykBUSPmbGSFrCe\nnmIhZsXC3HLLLaVuQkERPebFSlpA9JgZK2kB6+kpFhJgm4XVAmxDoRA+n6/UzSgYose8WEkLiB4z\nYyUtYC09EmArjAurfAEyiB7zYiUtIHrMjJW0gPX0FAsxK4IgCIIgmBoxK4IgCIIgmBoxKxbm2muv\nLXUTCoroMS9W0gKix8xYSQtYT0+xELNiYWbOnFnqJhQU0WNerKQFRI+ZsZIWsJ6eYmGabCCl1JXA\nvwANwHrgaq31qwfZ/kpgNrALuElrfX/W+i8A9wEaUOnFEa31iNFMVssGEgRBEISJopjZQI5CHmy8\nKKUuAn4MXA78DVgOPK2UOkpr3Zln+38Cvg98GXgNeC/wc6VUt9b6yaxNA8BRDJoVczgzQRAEQRDG\njFmGgZYDP9Na/1prvQlYBoSAy0bY/tL09o9orXdqrf8LWAVcP2Q7rbXu0FofSD86iqZAEARBEISi\nUHKzopRyAicBf8os08bY1LPAaSPs5gYiQ5ZFgFOVUvasZeVKqZ1Kqd1KqTVKqcUFbLrp2bRpU6mb\nUFBEj3mxkhYQPWbGSlrAenqKRcnNCjAFsAPtQ5a3Y8Sv5ONp4MvpGBOUUicDXwKc6eMBvIvRM9MC\nXIKh9SWlVFNBW29irrvuulI3oaCIHvNiJS0gesyMlbSA9fQUCzOYlfHw78B/Ay8rpeLA74Ffptel\nALTWr2itH9Bab9Ba/x9wAdABfPVgBz/33HNpaWnJeZx22mmsWbMmZ7tnnnmGlpaWYftfeeWV3Hvv\nvTnL1q1bR0tLC52duSE4K1asYOXKlTnLdu/eTUtLyzDHfeeddw5LcwuFQrS0tAybDGv16tV4PJ5h\nbbvooosmnY6lS5cCcNddd1lCR4a77rrLEjoAtNaW0JH5PLLPtcmsI8Ndd91lCR0AF154oSV0ZD6P\n7HNtMulYvXr1wLWxoaGBlpYWli9fPmyfQlHybKD0MFAI+IzW+vGs5b8EqrTW54+yrx2oB/ZjmJCb\ntdbVo2z/EBDXWl8ywnrJBhIEQRCEcWDpuYG01nFgLfDRzDKllEq/f+kg+ya11q3pGJe/B/4w0rZK\nKRtwHIaxEQRBEARhkmCK1GXgVuCXSqm1DKYu+0gP7SilfgA0aa2/kH6/ADgV+CtQC1wDHAP8Y+aA\nSqkbgFeArUA1cB0wE7hnQhQJgiAIglAQSt6zAqC1fgijINz3gNeB44FzslKNG4AZWbvYgW8Ab2AE\n27qA07XWu7O2qcFIZ94IPAmUA6elU6OPCIaOZU52RI95sZIWED1mxkpawHp6ioVZelbQWv8U+OkI\n65YOeb8JGDWoRGt9DUaPyxFLKBQqdRMKiugxL1bSAqLHzFhJC1hPT7EoeYCtmZAAW0EQBEEYH5YO\nsBUEQRAEQRgNMSuCIAiCIJgaMSsWZmgBocmO6DEvVtICosfMWEkLWE9PsRCzYmEuu2ykeSAnJ6LH\nvFhJC4geM2MlLWA9PcVCzIqF+e53v1vqJhQU0WNerKQFRI+ZsZIWsJ6eYiHZQFlINpAgCIIgjA/J\nBhIEQRAE4YjFNEXhBEEQBOuSSCUIx8OEE2GC0SCRRAS33Y3H4cHlcOGwOXDanMaz3Yld2TGmiRME\n6VmxNEOnGZ/siB7zYiUtIHoKQSwZIxAJ0NbXxrud77K+bT0b2jfwbue7tPe30x/vpyPUwY6eHbzb\n+S5vH3ib9e3GNm+0vcH6tvW80/EOO/072R/cT2eok55IDz/92U+JJqIkU8kJ11QMrHauFQsxKxZm\n3bqCDhmWHNFjXqykBUTPoaK1JpKI4A/72de7j40dGw1zcmADmzs344/4sSkbtd5a6svrmeKbQrWn\nmjpfHfXl9QOPKb4plLnKcNgcJHWSQDTAvuA+tnZv5Z2Od3iz/U3+9Jc/sb59Pevb1/Nm+5ts6drC\n3sBe2vva6Q530xvtJRwPE0/GmQwxmVY714qFBNhmIQG2glBcQvEQKZ3CaXPitDuxKblfmoxorQkn\nwoTjYULxED2RHkLxELFkDACn3YnH4cHj8BT8M06kEiRTSeKpOMlUkkQqQSKVGFivlMKhHDjsDuzK\nPtAOj8MzMMSUPeRkt9kL2r4jmWIG2ErMiiAIRSWSiNAb7aUr1EVvtJdEKjFwwfA4PJQ5y3A73Dht\nTlx2F067E6fNKRcRE5FMJYkkIgPxJr3RXiKJCNFkFIXC7XDjdXqp9lQXPc7EYXPgsDlw4867Xmud\nY2R6o710h7tJ6dTANnZlx26z55yHXocXl92V19BI7EzpEbMiCELBiSaiBGNBukJdBKIBIokILruL\nMqfRxZ9IJYin4gSjQfxh/8CFRCk10OvitrvxOX14HB6c9rSRSa9z2OSnq5gMDYYNRANEE1ESqQRK\nKcNkusqosdeUuqnDUErhsrtgFK+b3SMTTUQJxUPEk/Gsg4BTGYbZYXPgdrgNg5M2OZkeGYXCpmwo\nlX5Ov8+3bKRthLEh33hBEApCLBkzzEfEjz/sJ5KIYLfZKXeVU+2pztnWbrPnvTNO6RSJVIJYMkZ/\nvJ9ANDAYSKnAZTPufF12Fz6nD6/Tm9Mjk7kzFg6NWDI2YE4CkQB9sT4iiQgpncJuM4ZSKt2VOO3O\nUje1INht9hHPQTB6ZzJmJqmTBKNBNBqtNSmdGnidQaHQaJRSg8sV2Mg1K9mGRSmFQg2YH4UaMEEZ\nY2Sz2fIantFMUMbwW80IybfawrS0tPD444+XuhkFQ/SYj3gyTjAW5MILLuTme28mHA9jUzbKXGVU\nuisP+QfTpmy47C7jzngIme79eDJOJBGhL9aXE6vgtDlx2I2ue5/Th9fhNYaX0sNKmeextMkKn002\n2Xq01kST0YF4k0A0QH+sn0gygk5po1fL4abGW2NK47fskmXc/Zu7i/pvKKWM8+UwzFm2scn0HKZ0\natjyr/3D1/jRfT/Ku012e/LFlyqlDEOUNixgfIdmVM2gobxh3G03I+Y7E4WCcdVVV5W6CQVF9JiD\nRCpBMBqkJ9JDd7ibUDzEuZeci13ZmVY2rWh3dJnu/dGMTGZ4qSvcldOtn4lzcNgc+Jw+fE7fQJxM\n9hBTpu2T9bPJh9aaryz7Ct3hbvpj/QQiAUKJENFEFBgMhq1wV0yKgOdLv3xpqZswJpRS2NXB466+\nePkXh/U8jpWh5kdrTXe42zJp3dlINlAWkg0kCPlJppL0xfoIRAN0hjrpj/WjUPhcxoXf7Be5RCpB\nPDloZgaMjAI7dhx2w8h4Hd6cOJlsA5Ppus/3Ghjo1s+8Hm2fYpIdDNsX7RuIGcpk6rgdRiE2t91t\nuaECAdr72plbM5fpldMn/N+WbCBBECaclE7RF+ujN9JLZ7iTvlgfWmt8Th9TfFMmVbZOplclH5nY\nhEQqQSAaoCvchdYajR6MLxjFkGS/Puh2mf/UYMzCQDxD1vbZ/67NZsvZLyfmIWs/YGBYZ7IEwwrC\nWBGzIgjCAFprw6BEe+kMGQYlpVN4nV7qvHWTyqCMldGMTKabHUCTfk4bmQyjrR+2bTpOYWCfIdtm\nH2e09SP1iFsxGFYQQMyKpVmzZg3nnXdeqZtRMERPcdBaE4qHBgxKMBokqZN4HJ4xB1k++9SznHXu\nWRPQ2okho8embGCBkRIrfT5W0gLW01MszD3QLBwWq1evLnUTCoroKRwZg9Le187Gjo1G2fLuLYQT\nYao8VdSX11PlqRpzNsgTjz5R5BZPLKLHvFhJC1hPT7GQANssJMBWsDrheJhgLDjQgxJNRHE5XJS7\nyvNm2QiCMLmQAFtBECYlkUSEYDRIV7iLQCRANBkdqCZb45WgS0EQzI+YFUGwIJlqst3hbvwRP5F4\nBKfdaWSFiEERBGGSIWZFECxCppqsP+zHH/ETioewK6PcfZW7SmpqCIIwaZEAWwuzdOnSUjehoIie\n4cSSMfxhPzv8O9jQvoG3D7zN/r792JWd+rJ6ppZNxev0Ft2ofPPqbxb1+BON6DEvVtIC1tNTLKRn\nxcKcffbZpW5CQRE9RnXSUDxEKB7CH/ETjAaJJCID1WSnlk0tSTXZMz58xoT/m8VE9JgXK2kB6+kp\nFpINlIVkAwlmQ2tNJBGhP94/MKNxOB4mqZO47C48Dg9eR/F7TgRBmBxINpAgCBNCLBkjFA/RH+vH\nH/bTH+8nloyhlMLn9Jl2NlxBEIRiIb94glBiUjo1YE56Ij0EY0HC8TBgTDqXMSiCIAhHKhJga2Fe\nfPHFUjehoFhFT2Zo58lnn2SHfwdvtL3BhrYNbO7aTHe4G4fNwdSyqdSX11PtqcbtcJe6yQfltVde\nK3UTCoroMS9W0gLW01MsxKxYmFtuuaXUTSgok1lPPBknEAmwr3cfbx94m/Vt67lp5U3sC+5Daz1Q\n4r7OV4fP6StJkOzhcM+d95S6CQVF9JgXK2kB6+kpFhJgm4XVAmxDoRA+n6/UzSgYk0lPZmgnFA8R\niATojfYSSoRAg8vuwuf0kYql8Pq8pW5qQQiHwpbRAqLHzFhJCxRejwTYCpOOyXJhHytm1xNJRAjF\nQzlZO/FkHIfdgdfhZapvSFqxhb59Vrp4gOgxM1bSAtbTUyws9HMpCBNLIpWgP9afU/MklowB4HV6\nqXRX4rQ7S9xKQRCEyY+YFUEYIymdIhwPG0M70QCBSIBwIozWGpfdhdfppdpTLTVPBEEQCszkiuIT\nDolrr7221E0oKKXQE01E6Q53szuwmzfb32RD+wbe6XyHA/0HUEpR562jvryeGm8NHofnkIzKyhUr\ni9jyicVKWkD0mBkraQHr6SkW0rNiYWbOnFnqJhSUidITSUQGJgPsi/URTUQBY2inwl2By+4qyL/T\n1NxUkOOYAStpAdFjZqykBaynp1hINlAWVssGEg4NrTXd4W52BXYRjAZxO9x4Hd5D7jERBEEoFW3B\ndubVSjaQIFiSWDLGvt597Avuw2lz0lDeIAZFEATTkEpBIpF+TkIyMbgskYBoFOJxaOuDyjkwvbLU\nLS4sYlaEI55AJMCuwC56Ij3UeGomRcVYQTA7yaRxMU2l0q81pLKWaQ022+BD2cBuy11ms4HV7xmS\nSeORyDIfmWWx2OAjsyxjVsgeFFHG385uhy0bd9KzeQuuD7+PxYsXl0pWwTlks6KUmqu13l6MxgiF\nZdOmTSxatKjUzSgYhdaTSCVoC7axt3cvKVJMK5s2oZVjt23ZxrwF8ybs3ysmVtICoieD1sNNR75l\nmYttPG68jscHt9M6vV2K3AssgBpcplSuQcm8ttvB4TAedju07tnGnPnzhpma7O0z+9vth/uXGx9a\n5zcf2X+njAnZtX0bTTPmDazP/rsoZWjIaHG50q8dYBti4gI93dzwzzeyd08zkdDJ3FLzH8yZs58n\nnljFlClTJvpPUHDG07OyVSn1Z+Be4BGtdaTAbRLGgNaa3mgvFe6KES+w1113HY8//vgEt6x4FFJP\nX6yP3YHddPR3UOWpwuec+IJzP/zuD7n7N3dP+L9bDKykBSyoZ8UPufNXd4/YyzFwxz7EcGSWDxiO\ntPnIR74ekczFVSmw2YdfYLPJ7nHJfh2NQiQyuOwn/++HfOPG4Z9N5sKuVO7rbLOTeRzM4GSbhKFt\nHDAfKWMoJtuEZIZisv92icTwv1nm37Hb4YGf/ZAbfnj3wL833p6kFctvZNNbK4HjAThwAA4c2MAn\nP3k5r7zyu/Ed1EQccoCtUuoEYClwMeAC/gu4V2v9t8I3b2KZTAG2/bF+NnVuwuv0Mr1iOlWeqmHb\n7N6921IZQYXQk9IpOvo72BXYRSwRo85Xh91Wmtuv1r2tlskEsJIWML+e7Atk9l370Lv3TDzDgbZW\naqc0jd7LQW6PRj7zkW0GSsWBtlamNeR+NloPNzmZ10OXjXTJG8nstO7ZStu+nUxrnM30mfPHNBST\n3RuSz/QcTM9QbZGwIuC3E+hx0OO3E+i2E+ixG6/9dtpat7Bxwy9IJX86bP9p067gueeumpAhIVMF\n2Gqt3wC+ppT6BtACfBF4USm1GfgFcL/WuqOQjRTyE01EB+aeqS+rp7GiEa9zsHSzlYwKHL6ecDzM\nnsAe2vvb8Tl9TCufVqCWjQ8zXwwPlYNpWfqFpbR2tA7fb2oT9/3qvmI1a9yU6rMZakKyhxJicYhF\nB01I9hDMUIYajWkNTcPiQ0br5Sg2u7ZvpXXPTppmzGbW3PmHtG++C3vGYIxmCkYjn9n51vWXsnn7\n2yQSTrR2o1QUhyPOwnnH8INbHsg7FDPWfyvUbyPQYxiNnu4FrPur8TpjSIxnOz1pUxKLDhdWVp6k\nqiZJdU2SZHIrOnVC3n+vp2cJW7dunfTxK+MOsNVaJ4DfKaWeBK4AfgD8CLhJKfUQcL3Wen9hmimM\nRJ2vjmQqyb7gProj3TSVNzGtfBoOm8ROZ9Ba0xXuYndgN/2xfmq9tVIGf4Jp7Whl57k7h694asKb\nUhKGxi8cLIgyc/eeTfaQhd0OTieHPXQw0QR6ulmx/Eb275tFf3AJZRWP0zh9Fzf+ZAVV1bUla1c+\ns7N5x9vEvxoaeK+BOPDuqrdxZv18aA39fTbDeGQMh98xaEbSxiPTGxLw24nHh5uP8sokVdUZA5Jg\n/qK48Tq9LLO8qiZJZXUypw27tldy3bLnCfiHa6uufp358686/D9SiRn3FU0pdTJwGfD3QD+GUbkX\naAZWAI8BpxagjcJBcDvc1JfXE4wG2dq9lc5wJ82VzdR4ao749NtYMsbewF5a+1px2V1MK5t2xP9N\nJppkKkkoHjr4hhjGcrJ8PpkA0qHDL/mCKA9mQrKHDcZjQg6np2IiGRpXEfBDwL+eFcv/ldvuu71g\n/45hDBWppPEcj0MoHiYQ6SEQ7aE35qc31kOZmsY81+kkE8Z2mX1a924hEct/QxNXmn/65/Xozk/S\n63fS22Mnkcj9oJTSVFSmqEqbi+qaJI3T4wNmpKomSVV1gupaw6BUVidxHMb95ay582mcvouAfz3w\nnqw1G5g7t23S96rA+LKBrsGIWVmIcV/0j8BTWuvMV3CHUuqLwM4CtVEYIxXuCspcZfREetjYsZE1\n96zhu9/+LuWu8lI3rSCsXLmS66+/fszb90R62NWzi0A0YMqU5FV3rOLyf7681M0oCPm0RBIR1mxa\nw32v38eB/gMHPUZPpIezfn0Wc2rmMKd6DnNr5g48z6qeVbDKwaORGQb4+R2rWHrF5TlBkhkTEosZ\nRiQazR2KGTAh6UyO7F6QYvWEjLWn4qFfreLCLxTvXNMaYlFFOGwjElKEQjYiIRvhsI1wyHjs272Z\nd3e9CXWfG7b/u7v6+berA3i8i0gkFMmESv+9h7/u7voR3tqvEHd0Q7cRQ5JMG43M61Qq/Qf+u6/B\n4kfB1wmO6PCGv/n38Ojf51G0Fuo8QGD4qrIwO865EGeimqmJk/lE6mZmVDdm9X4kqahMYh/j1bVQ\nn82NP1nBiuX/yt4904mGT6Gmej1z57bxhz+sOuxjm4HxeLl/wohN+eUowzwHgC+Nu1XCuLEpG7Xe\nWmLJGF2BLt4+8DaNFY00lDdMyI99MQmFxnZ3nkgl2B/cz97evQDUl9Wb8m49ErJOIl22Fn/Yz4Nv\nPcgDGx7AH/Zz9ryziVZE2c/oo8IKxeUnXc52/3Z2+Hfw3M7n6I32AsZ53VzZzKpPrmJOzZy8+w/N\nWBkaYDn0kTEg8cRgVkdm3d69ETZtGnyfzVATMpBOWoI47bH2VEQjg5+P1hCPKcJhRbh/0FBEBoyF\nGvI+/QgrIiGbYUQG9lHpdTZSydG/Y3b7y+jqBFy9edg6fWc9/q4d1E5ZjN2hcXtShCveorP5P0k4\nu0k4u4k7uok5uoi90EXvR74NwMWte3E73NgdGrtdG+nNA681m2wL6FEXUW6vpsxeQ7mjhgpHNZXO\nWiqc1fhme3FesBObHRwOYx+7Hfbvc3P9DZF8McjYeir555nX0eVpZ6P/dS440YbX0XfoH16ez2Yk\nMtlbo5/jtdzwo9vZsOmvTHMn+LsPTkxQ7UQh5fazmGzZQOvb1lPtrR41PiUTgFvhrqC5spk6b/Gy\nXw52ccj8sDud4w+EOxjBaJA9vXvoDHVS6a4sSUrykUosGeOWv9zCIxsfIaVTXHD0BSw9YSmzqmdx\nzrnn5I1Zmf3UbJ5+6mlg+PmSTGq6wt3s8O9gZ88OdvZu54uLr8RrLyeVyjUZ8bixz5vdr9Ib89Pk\nmctU90zsuHKzP/LU9Rha32NoRkixztXDZdf2rVz31ccJ9AxP43W6/olFx34JpRbnmooxGwuNtyyF\n15vC60s/vBqPL70svc7j0znvvb4UHm8KX5nGk9nXmyLm6OLV7c9y24r/B18afnG2/UcV/3nXgzlD\nWBv9r3NPQDe3AAAgAElEQVT329+nylVDhauaSmc1la4aKl3pZ2c1x9Wegr1I8Xmf+vQS4pcPv0Fy\nrvLxh8deH/Nx1uz4FQBHV5/I7PJF2HDmTQcflqWlcl/bh5yjNttg7Rmnc/B1d7SdxY1zmV9/hJfb\nV0otBfq01g8PWf45wKe1/lWhGiccPj6nD6/DSyAa4N3Od6nz1eWkOh/MYOR7DC0Alci6Kx0aUZ9M\nwvbtG9mzZwszZy7gqKMW43CA1wtlZeB2GwYmY2KczvF1kad0iva+dvb07iGWiDHVN7VkKclHCtmp\noMZn7mR3z17+4djLuPDoS6l21ZJKQU8PTK1pIvkEAz++Ov2/muomtmwZDEDNHM84dxQpXUeZruMY\ndTLHVEFH6+Axsg1G5gf8f9se5vm2x4z12GjwzaC5fA4zyubSXD6Ho6qOY17V0aPq+ub1SznQMzxz\naVp1Ez9YWZrMpWDAxq4dLnZvd7Nnp4tdO1xseedNgoGT8m6fiC8hGtlG04yjsgxHltnwZYyFHjQj\nvkED4nId/k3so9t/wZt7X2Vb4B06IuleNW/+be3O+LBYm8U1S7jj/Y8cdjvGy6L5x7Bp1dsk405S\n2o1NRbE74yyad8zA+ZpdIG9oT0eG19vWsdb/JxI6jsvmYX7F8SysPJGjq5ewsOoEqj3VA2Yjuw5M\nxpDYbEaNmqHVfUfqydN9xu+r1RiPJf0m8OU8yw8AqwAxKxPEQBEi8huFwS+OIpWqJhpLsH6Pnzd0\nD9XOBmqdjbiUd1ilyXxd39mMVGkyc8HI9Jz09HRy5ZWXs3dvI8HgCVRUPENz835uvXUVsdgUuroG\nax5k9nM6c42M0zloZkYKQMukJLf1t1HuKqe6vLrgf+vJztBzI9+5Mtx8DL7OzEWS+WEe+gNtHFNx\nxUyj8Fj7TmjPut59ffmQi7wy0j5tNgiHB88fh2PIOXWIKbbXn7iSZbHr2dO3nb39OwaeX2p/lvYd\nezmr+Xyuec9Nox7jQE8r+1p2Dl9R5PqKWoO/y26Yke0udu9ws3uHiz07XPi7jZPfZtM0NseZOSfG\nGWc28sL//A+h/q8MO1ZV9Wt8Y8V5zJrbVtxGj8I7/jeIJiN8qOlc5lUuZn7V0Xzn919lP3uGbTtl\namkrrKb04Fw7mRikb3/nARJJ2LtzK+2tu6hvmkXzrPkoBf39ueepwzEYk+RwgjPLcNw+73YSOsaW\nnrfZ0PE66w+s488HHub3e4wesZs+chOfmfeZkuqfDIzHrMwEdudZviu9TpgAwmHYsQPcgBqh2FEw\n0E1FVTrIToFNObDbphLXUfb076XT0UW9dzp13ml4PI685uNwuOqqy9mw4btkxtO7u6G7ewPf+Mbl\nPPRQbkXF7CJWfr9RfTFD5q6jv7+T5uYpeL2ZnhhNb6KL/aFdRFMh6rx1kyoluburm9q6saVrDs08\nyTYM+UqfZ68baiwyxxswJDCsuBXZy7KMBeSa1IzBCAa6qa6tHejlKFUdD6UU1e46qt11HFd3Ss66\nWDJGNDl63FNHuI220F4jv7Esd11KpwqSraQ1dLY7jJ6StBnZlTYmfb3G7bLDoZk+M8bMuTGOOzHA\nzNlRZs6NMX1GHJc788FMYefWXWx6a2gGyHoapu/J6akI9HQfVmpwPBVjV3Ar23o3si3wDrv7tvL9\n9/4Cuxq59/LbJ90xbJlthO4Am33sY22HomXo92Skgm5Dy9p7PIM3SbNmzsdunz9Y3dY2WPxt7EOF\nLqbWLuH0uUuAy9Bas7d3L2v3r2W+27zZW2ZiPGblAMbVZ+eQ5e8Bug63QcLYSKWMEtSVleBy5naH\nZ7jj+9/ixlvzlQx3M4UG+uN9dCS2EI13Uu+cTrWztmCBqFu3bmTPnkYyRmWQ49m9u4GtWzcyf/5g\n8Fem+3MoWg+amBtuuIyVKx83jE0qxoHoXnqTrXhcLurK6ol5wZPujXE4jb9LpkvVbGgN37z6W9xx\n393DTEemizkWh3gstwjYgCnJHtvOIttEZNeOyDxnei6GrjvYx94f7+OPex6i0lXDx5rPH7b+B98a\n6VwzDy6766BB5jal8Np99D3WC5/PXbe/fzfnPb2En33wDzT4Zhz030smoX2/k93bXTm9JXt2ugiH\njJPS5U4xY3aMmXNinHJ6PzPnxJg5J0pjc3xMqayZDJC2fTPo6zuJ8vK1NEzfw40/WZGz3a3fO7TP\npyfazZ9bnzTMSe877ApuJaHjKBTNZXOYV7WYcKKfcuehTe07rbopbw/VtOqxF+G79XvfYsWP7h5m\nQjIl8IeakMw5n21C3O4hQy4OcGQFTRf7N0MpxYyqGcyomsGyS5aNOrXDPevu4Y9b/8iSxiUsaVjC\nSY0nUV9eP2y7TOHFpE7itDlxpNORZk2bxTO/f6ZoWiaK8ZiV1cAdSqkg8EJ62YeA24HfFqphwtgY\n6SIPcOnlV4+6b5mzHK/DR2+sh22Bd6jzTGOat4ky5+GnOq9btwW/P39FRb9/CV/96lbOPHMxJ58M\nJ58MI82zlZlfxOWC5cu/S10dBGJ+uvt3E1c9TLXXQdJFOAy9vYO9S5kfKYfD+IEa7I0Z7KkZb3xM\nPkbr+cg2H7EYJNLm49zPXD2QcZLPfAwdn84E0E3kbLRdkXYe23k/T+76LdFkhM/MvSzvdgc71yYL\ndZ56KhzV9J3RO2xdjWsKnzvqK9S4p+YsTyRg/14nu7YbvSPPJ2+izfc/xLtmoP2zoHcGrsh06ssb\nmLmogdPPqmPOHMXM2TGmNcYPK4uoqrqW2+67PV1nZRdNM87LW2flUD+fUCLIPZtWMqv8KOZXHcM5\nMz7H/MqjmVO5EK+j7OAHGIGDxfzk6wkZWqX3UxdeTU9P7hw/Xq/xfR7NhGRMi9m4+rrRP5sFtQt4\nt+ZdntvxHL9e/2sAmiqaOLHhRJY0LuG909/LgroFIxdenPw+BRifWbkBmA38CUikl9mAXwPfKkyz\nhEKwYNExB93GpmxUu2uJp2J0RdoJxPxM8zYyxVOPy37odUk2b4Z77oEnnljASN+SsrLXWbToKv78\nZ7j/fmPZ7NlwyikMmJfp04f/sCw8+nha+3fTFtqLwsZUb8OIPUEZk5BIQDAI/h5yAjOzjYzPNxgT\nkzEzdvvo5iOT8pptPrKHYvLF/Aw1H0ctPmbCzcdY2RXcyqPb7+V/9/0Bl93NuTMv4rw5X2CKZ/gd\nHYztXJssdHZ0Qp4b/b6uECckL+flP7nTQzcudm930brHNVAUrKIqSfUZJ9Mwtxc1azexhS8QpJW+\nZA97gD1AYtqZ/P0po/dyJHVy1CGWDGMNBp6/cDHtoX1s632Hbb0bmeJp4OMzLxzxuI2+mfzunHU4\nbYM9UVobX6HsuKfMzUG+12N5n2+W4ewA08xNRub76XDAUUcdY6Qam9yEjJVj3jP6d+dDsz/Eh2Z/\nCICO/g7eaHuDdfvX8Xrb6zy97Wk+tfBT/OCjP5iIppaU8cwNFAMuUkrdgDH0Ewbe1FrvKnTjhInD\naXNR56knkgixr38n/mgnDb5mql1jS3VeuxZ+/nN47jlobITrr1/MH/6wnzff3EDuUNAG5s9v4z/+\nwxgCam839n31VXjtNXg4nWPW2DhoXE45BabNCNIW2k13tJNKVzUe++jh7jbb4I/cUDIZTImE0RvT\n3T24LvPjZ7MduvkoRc9HoSuX+qOd3Lbh2/z1wHPUuafxhYVf59yZF1HmrChAa83Pzq1bSfXXwJ3N\nw9bFI/1c8fkQMJuaugSz5sQ44ZQQLRf2MGNOjFlzYlTVJDGKe5+cs28kEaIj0kZHpO2g5240GeGC\np0+izjONKZ4GpnobmeppYKqn0XjtbWBG+Tw8du+IwcDx3yV4atsf2BHcyI6+d9jZ/w59iR4AKh21\nvH/qeZw6ageJwpindvhiRe5QYuY8z37OXp4vLRxlmI1sE2K3537/JrsJKQZTy6bysXkf42PzPgYY\n88P1x/tL3KqJ4XDmBtoMDK/uI0xqPA4fbruXvkQv2wPvUuOpY5q3iUrX8AwbreHPf4ZVqwzDMX8+\n3HwzfOITxo/Qpz61imXLLmfv3gaCwSVUVLxOc3Mbd989WFGxvh7OPdd4gBFcu26dYVxeew2eekqT\nTCoqqz0cdXw9S06q4/gTo8xdEB1393nmR9E9pOMoc6eX6SUphfkYK8WaY6XCWUVCx7nm+B9w5vRP\n5txZW4VoRNG+38n+vU727zOe2/YZr1v3vE0ysQIYnmFjt/+ML1z1Mh8/30VF5SjpcnnwOHzMKJ/L\njPK5B91Wo7nimG/TEW6jI7KfjvB+NvdsoDPSRjwVB+Cmk+7nqPJT805iCBBK9nLHpn9hmnc68yqP\n5vz6f2BB9WIW1Cxmmrceu10NxGXki2EaunzAfIxgVkbbx0zfG6vhdrhNV5m7WIzLrCilmjFmXJ7J\nEPuttb6mAO0SCsAfH3uYv/v08NLWB0MpRYWzCp+9jEDUmENjiqeBad5GPA4v8Tg89ZQx3LN5M5xw\nAvz0p3DmmbmBabW1U3jood/x5psb2bx5K83NVzFnzmLcbsMY5PsRq6mBj37UeIQTIbZ17OFva6Ns\nf2sqL/1pDetf+SrxmA1fWZLFx0c4dkmI404Ms+Do6GHXhsiOc5kIxvv5QPHmWHHYnHz/1HsPeb/D\n0VJotIaA3z5gRAYMSathSjoPDGaMOV0pGqfHaZweZ8mpId73wSk8+ejT9PfZGFqEu6JyLe/9wHmH\nbFQOFY/dyydmXTzwPpUyhhvDkRT+cDddsf00u+casVcjGPYaXxV/+vL/UO0xbjIefuBhPnf2R4ra\n7oni4Qce5nOXmuNcKwRW01MsxlMU7qMY8dzbgUXAWxgxLAooaMU64fDYumkjfHr8+9ttDmo9U4kl\no7SH99Le6+fVp+fx8P1VtLYqPvQh+M53jKGake6egkGor1/Me9+7GJ/P6DnJpCYrZdRT8fly99da\n44920tq/m7A9xAffX8eZHwwSDr7I5cvPYss7bt5c5+Wt13089KtafvlTOy53ioXHRDhuSZhjl4Q5\n+rgwXp+5qzOP9/PZtnkrrXtmMTzT6j207pnJxg3bWHjMvAkt/z5WLYUatorHoaPNSWumVyRjSva5\naNvnHMi2AaiqSdDYHKexKc7xJ4ZpmB6nqTlOw/Q4tVMSQzI/6tmwdheb3vKTa1aGpwMXi+wJEFMp\nQIHbBZUVNqY3TcHjmYLbPRhMmg+7sg8YFYCNGzYWvd0ThZW0QOH0NE1tgqfImw1kBQ653L5S6m/A\nf2utV6Qzgt6Dkc78G+CPWuv/LHwzJ4bJVG7/gL+f37+0nqbaalzO4nYFBAM2Hn+4msf+q4pgr4MP\nnNXDV76iOOW4qlFTnf1+4y53zhyYNm3QkMRi0Nc3aFzC4UHj4nAbxuhAuBWX3UOFs2rUtiUTsH2r\nm7fWeXnrDS9vve4l0OPAZtcsWBTh2BMM83LsCWEqqsZ2R1yKGWyTCQj02PF3OfB32fF3D3nOWh4M\nPIHxlRs+VAE/B+qBFnxlScorU5SXJymrSOGctp2OOXfQHP8o820fpawiRXlFkvKKFOUVKcoGXifx\neHVBu++HD1u9ftBhq2CvLdeI7DWMyP5WJx1tjoHJ6ux2TX2TYT6aphvPjc1xGqfHaJgex1d2aL9x\nmbbmSwc+nCG2fKS0kZ6eMSdgGBCXC8rLB4sjZgokDmUs0xgIRxbtfe3MrZnL9MojvNw+cDSQ6aNM\nAF6tdZ9S6jvAY8CkNStCLh3tDn7/YDVP/b6aVArOaenl/M93UTatg0Qqzo6gkepcPiT4Umvo7DR+\ncOfNg9ohv+8ul7Gsttb4gQ4GjZLsuw742bl/F6FkL/WVtZS7Dx4vYXfAgkVRFiyKcv7ne9Aa9ux0\n8dbrXt583csLz1bw6G+MBsyeF+XYJWGOWxLi2CVh6qbmDvgXOg4klYLegD3HbPR0O+hOv+/pttOd\nfg747Wid6w7KK5PU1CaoqTOe58yPUlOXIJWs5pEH/pv+vuFmpaz8NS69/GI83jb6g3b6+mzsjW1g\nc/WdHKh7DHuslv5XT+XdN6rpC9qIRfMXlLDbNeUVhskpK09RUWm8Li83DFBZedrYZJmhjPEpq0gN\nG5IbadjqW1d+k698/We5ZiT9yBRIM3QlDQPSHOeoxREam+M0TI/R2Bxn6rTEmGe4HQtjTQceD8mk\nUXU6FjNiozKp+R6PYejdbuO12z22Wh+Zu+m8ywXBQoznK97PYJzKfmAe8Hb6fWlrJgsFYc9OJw//\nupb//e9KPN4U513s57yLeqiuzVzca0mk4vijHfTGeoxMBW8DLrubVAo6OqCiAubONYrWjYbLBZXV\ncfrsrdjVPpoqbNhj9fT2Krq7jR9zr9f4AR/Lnb5SpAtrxTj3AmN69/b9Dt583ctb63y88aqPJx4x\nuscbm2PGsNEJYY49MczKG27k3YPEgWgNfb223J6PziE9IN1pM+K3D5swzleWNMxHXYLq2iTNs0JU\n1xrva9LPtXVJqmqTo8TgNPLXF/NXLp0xezfnX9yE1gFe7XiBR7bdw4buv9Hom8lVc2/grObz8Vzg\nxRjFhVhU0d9noy9ooy9opz9oI5h+zl7W12enL93T0d9no6/XMEIjTYjndqcGDIzT+Ta7dswh37DV\nts2z+dcrgthsRzOlPkHj9Dhzj4pyxplBI5ak2YgnGWuvWCGZNXf+YZmUTEHDaNSosYM2DIjbbcRm\nlZUNGpN8WWtj4b5flWauIkGYaMZjVl4B3g+8g+Hpf6yUOg64IL1OKCJnn382uw7sIplMEQxHcdjt\nKFWYSdY2veXhoV/V8PKfy6mdkmTplZ18/PyevN3oDpuTWvc0IokQraFd9MS6mOJqJhGsY2qdnblz\njViUg9Eb7WV3z266wl1U+6pprDLSOmMxY/6NYBACAcZlXDLUNyaobwxy1rlBwJh/JTNk9NbrXv7n\niUq0fgel8l9Qt26azeUX9RPuP5aebjvxeO4tr9udonZKYsB0LDo2nmM+Mj0j1XVJPJ7CxNE4a7tw\nNp0+bJI1Z+0xbO/dxC1vXMvO4GYWVh/Pv514O6c3fCxv3Q6XW+NyGwbKmGVq7GgNkbAaMC79QTvB\nXlva/NjpCxrLtm/ZRDKRv0Cg3f4errj2L5zd4sg7zDGZSKVye01gsFBZXd1gPR+PZ+RJ6ARByM94\nzMo1QKbE6Yr064uALel1QhHZdWAXm8/OkzGep4T1imuWHbTEttaw9hUjUHXDWh/TZ8b42r+185GP\nB8eUXZNJde4J9/JG+ybmNExh8YwmvN4qBieZGU4ylRyYJTmRSlBfXo9NDZqATI2UmppB4/L1Ly3j\nX268+7CMC0BNXZIPfLSPD3y0D4C+oI1Hf/MKv73vhLwl7JPJJUyZ+g6LzpxJdW2C2ilJ47nOePb6\nxhffMZbPZyS6+zpypq9PpR/dj3cw1dNAc9kcrjzmOxxbe3LBplAYilLg9Wm8vgR3jaJl1/Zqrlv2\nAgH/8HUVlWs5dsl5pjMqY/lsMoGw0ehgdpvbbfQqVlQMDum4XKVP3z1YSffJhJW0gPX0FItDMitK\nKTvQDGwA0Fr3A8sK0RCl1JXAvwANwHrgaq31qwfZ/kqMTKRdwE1a6/uHbPM54HvpbTYD/6q1/u9C\ntHcy0HLhpSOuSybg//63god/VcO2zR6OWhzh2ytbOe1DfYd81xeLKZKhKhY0l+Or9bM14Kcv2UBj\nRSM+5/DulVA8xO7Abjr6OyhzlVHjrRn1+Bnj8pWrL2XhQsO49PYOFnRTyrhrdbvHd1Eor0jx4bMb\neOp3j+e9oFZVv8ZXrzmPWXMLO/XVaJ/P4VDhqs47iVwxGU3LrLnzaZy+i4D/4BPumYWhejKBsNGo\nYVJgsNrxtHrwecHtMeammqjU90Ph0i8X51wrBVbSAtbTUywO6WultU4qpZ7BCLLtKVQjlFIXAT8G\nLgf+BiwHnlZKHaW17syz/T8B3we+DLwGvBf4uVKqW2v9ZHqb04EHgeuBJ4FLgDVKqSVaa2vlvo3A\nSe97/7Bl0Yji2ScreeT+Gvbvc3Hi+/q5+ad7eM/J4XFd6EMhI5tn+nRoaLBjs00hmojSGmylO9xN\nU0UT08qm4bQ70VrTEepgd2A34XiYOl8dDtvYT8H3n2noGdrjkjEumWnbx2NcSnFBzff5gJG63Rv3\n5xQF6wjvpyPSxoFwK/5oJzZtrtkZR9KSYawT7pmF4096P6GQcY4lk4AyJsYsKzOydDKxJmMNhC01\nme+OFbCSFrCenmIxnnuAt4C5wI4CtmM58DOt9a8BlFLLgE8AlwG35Nn+0vT2j6Tf71RKncKgMQH4\nZ4wU61vT77+jlPoYcBVwRQHbbgpSevQAxL6gjSceqWLNb2vo7bHz/o/08a2b97NgUXTc/2YwaIzN\nz5iRm5rsdripL6+nL9bHNv82OkOdNFU0EYgG2B/cj9fpzTtr6KGSb6iot9eIcRmPcZmoC6rWetSh\nmdc6XuCGVy8feO9QTqZ46pnqbaLB18zxtafyApOrg7CYGTaHSyI9x1NmdmsYnCeqpsYwJxljMt5A\nWEEQDo/xmJVvAz9Kzw20FiM7aACt9fDpSkdBKeUETgJuyjqGVko9C5w2wm5uIDJkWQQ4VSll11on\n0/v+eMg2T3NYZdLMS3toLy+0PsUHGj+ecyHs6rDz+9U1PPW7KuIxxcc+1ctnL/XTNOPQgimHEggY\nBmDOHOMHPR/lrnJ8Th89kR42dW5Ca02trxaXvfC/+IUwLjf/4BsEXa24p7+JPfEYDoeToMvJzT/4\nxiEFLx8It3Ig3EpHeD8HwvsHe0ci++kIt/H5Bf/E+XO+OOL+C6qO499OvJ0pniZqnQ1UOqagU7bB\niRST8Hzqj3n3TSUNvQ4HOF1gM1mp88PNsDlcMtVgM+YEjGBXlwsqKqGi3Hg9mXpNBOFIYDxmJZPV\n/zi54YjpeTM51Dj3Kel92ocsbwcWjrDP08CXlVKPaa3XKWPmsC8BzvTx2jFiX/Ids+EQ22cqZk2b\nBc+Qkw2U0knCFf3c9PpyTm99kiuPXUHkwHT+Y+VLvPn6xThdmk9+JsCnL/ZTN2WEyUTGiNbQ7Qev\nx+hROVhqsk3ZqPXWkkwlsSnbYQV7PvvUs5x17lkH3W68xmWkSeEywcspnaI/ETxoobpv/+3L7O7b\nBkC5ozI9+VwjR1efwAcbmzi6+iTicXjp+Wc55YyzckwIGlC1LHb9HWhwJCGhjQtqJljT7YbmaU24\nnkj/g+lvntYwta4Jmy1deK8fdGpwGoFMjEUxJoh76flnOf3DB/9sJpKcgmvp1OFMXZPMcE7GlLjd\nuRk6Yz3XJgtW0mMlLWA9PcViPGblzIK34tD5d4wynS8rpWxAG/BL4DqMpAjL8szvnwHg/15+jQef\n+hPHHn00849aBMCL+5/m9vXf4wt//BSJn2zBmXiMf/jq2XziMwHKyg//z5JKGRVny8sNo1I26qyt\nuYxl5uaD8cSjTxzyl/pQjMtIdIT3s/S5j9EZ2U+ls4bfnPV/ebfLTIT4tcW34MRLtbMBtyojmTTW\nDW5oxPo8/8wTnHLGWQPDC5ny6QMz0DqMuV8yM9FmG4zfrB65pydT3yPTexCNGlojESO+KNOjkInD\nyBiZwwkMff7pJ0pqVrI1x2Lpv3daXyZ12OsFl9soXX+w7KPxnGtmxkp6rKQFrKenWBxyJ6fW+s+j\nPcbRhk4giWE+sqnHMCH52hDRWn8Z8AGzMCZU3AUEtdYd6c3aDuWY2Zx77rm0tLTkPE477TTWrFmT\ns90zzzxDS0vLsP2vvPJK7r03dzK4devW0dLSQmdnbrzwihUrWLlyZc6y3bt309LSwqZNm3KW33nn\nnVx11VW8730XcEHLL/j5zdV868rH+MxH3s+D977Ek//vMoI3vUvZX27lnLMe4YNnJbnwC/4co3LT\nN7/OS88/m3Pcta+8yIprhid13bXyRv742MOAMZbf3Q2dbW9z643LiEa6c7a94+Y7WHXHqpxlrXtb\nWXbJMrZt2Zaz/P6f38/KFbmaw6Ewyy5ZxmuvvJaz/IlHn+CbV38TgNvuvW1g+de/9HWefSpXx4vP\nvciyS4bruPG6G3n4gYcHTMusWZCKvc1/3rIMp72beBy6utKBlM8BL+burxI29INwvu/LXH7UjfT1\nGWZn9X33c+fNK+nqMvbv9kN3V5gH//0ugtv8VHnLqKyEhgbY/OYTPLjqmyxYAIsWwcKFsOrB21h1\n69fZs+1Z5syBpiYj9mfj+he5/opllKeLhjmdhlHJ6Mjm7fVvs+ySZXR3DX4eSsHdt97Bg79YRU2N\n8e/PmwdVFa38x83LcDu2MWcONDYYRu2JR+7n7lsHdfj90NkR5oavL2PD2tzP47mnn+DHN35z2N8Y\nGNd5lWHLprdZcc0yAj2559X9P7uDh36Ve14daGvlO8uXsfmdbfT0pP/23fD71ffzwKqVTKs3hicX\nLYRZM8P85HvL2L/nNWprobzM+Htmn1fZZM6r7HPtYOdVNvk+D5iY70c+HRluu/c2S+gA+Oyln7WE\njsznkX2uFUJH+752lv790rzXj2uvvTZnWSgUoqWlhRdfzP3RW716NUuXLh2m46KLLhq4Dq5evXrg\n2tjQ0EBLSwvLly8ftk+hGM/cQB8cbb3W+oVDboRSrwB/1Vp/Lf1eAbuBO7TWPxzjMZ4H9mit/yH9\n/rcYUwF8OmubvwDrtdZ5A2wnw9xA73vfBfz1r98lt3jZeuBG5i18kIu+0M0ZHzn09OPRiMeNi/OU\nKUbWj9WCDDM9Lp+56Jy8w0ANv5/NbT962ujtsA/GOGQeDocR2zDQI2IfXDYZSCRyeyUiEePvkSlu\nlkp7Xbs9ayjJOXHxMKMFwJaV5c6fY4aaJoJQSmRuoEGez7Ms2/GM5zJ5K/BLpdRaBlOXfRhDOyil\nfgA0aa2/kH6/ADgV+CtQi1GM7hjgH7OOeTvwvFLqGowMoYsxAnnzzf42Kdi4cSM7djSSr8pqWflU\nruxupqYAACAASURBVL3xf5k9r7DBi5kLV0MjNDVas/JmxnSMNB+ky2X0hmSbFSuRGXryenOXZwxC\n5jkUMh7RKAT7GPjWFzIeZrQA2MpKYwhSAmAF4chjPGZlaO6HE1iCEUfyb+NphNb6IaXUFIwCbvXA\nG8A5WUM6DcCMrF3swDeAozBqhD8HnK613p11zJeVUp/HqMfyfYwKu5+ezDVWtmzZQk9P/rLl0eiJ\n7N+7q6BmJRSCcASam43hCatfGEacFG5a07AL+ZFAxsRlxyYNjQ3J9Eplx8NoDcp28HiYoTMO6/Tc\nOWMJgBUE4chiPDErgSGPTq31/2DUOMlXE2Wsx/2p1nq21tqrtT5Na/1a1rqlWuuPZL3fpLU+UWtd\nrrWu0VpfoLXekueYj2qtF6WPebzWelLPmb5gwQKqq9/Iu668fC1NM2blLMsXW9AW2ss3Xvo8WwOj\ne7beXuPCM3sW1Nebw6jkGws+FKKJKPe9fh8b2jfkXX/fr+7j6aeeHvYo1mRxh6unFGSyacrLjVmz\nM/Ewv/7Pb7JwIRx1lDGBZWODEW+TSkFfHznxMN3dg69jMcOINDYax1m4yOjFmj/fOHZNjRFXM9FG\nZTJ+NqNhJT1W0gLW01MsClkYerRUY6EALF68mDlz9nPgwAaGxqzkq7J64vvOGHaMSDJMKNHHP//l\ns1w49yt8fsEVuOyDqTBaQ0+PcSc8axZUVxdJzDg448PD9YyFZCrJHzb/gdv/ejvtfe1c//7rOb5+\n6FDaxDNePWbkA2eegcdjGJRssuNNYjGj90XZ0uXp3YO9N2bDSp8NWEuPlbSA9fQUi/EE2A79lVdA\nI/CvgENrPWlrB0+GANvOzk4++cnL2batnp6eEyirWEtjuspqVXXtmI4RT8V4aNvPWb3lP2n0zWD5\n8d9nce2JpDT4u4072ZkzjbvnyYzWmhd2vcCPXv4Rm7s2c868c/j6+77O3Jq5pW6aIAhCUZAA20He\nIF26asjyVzDK4wtFZMqUKbzyyu/4v5dfY/V//4ljFn1yoM7KWHHaXFyy4ErOaDib2zb8G994+fN8\nataltExdTn1tGTNmDA+2nGysb1vPj176EX9r/RunNp3Kf332vzihIX+8jyAIgmBuxmNW5gx5nwI6\ntNZDy98LRWThoqN5T3eMptrxj9PMrljAj09fze+2/pr7t97G3w48x+8uWoPXW1HAlk483eFuLvnd\nJcypmcOqT63igzM/eFiVcwVBEITSMp4A211DHnvEqJiTt9547aDbJGJ2zqxZyqoP/4F/POEfqCs3\nr1EZWoBpJGq9taz+zGrWXLSGD836kGmNylj1TAaspAVEj5mZaC3xZJy+WB+JVKIox7fSZ1NMDtms\nKKXuUEpdlWf5VUqp2/LtI5SGh399z6jrw2EjU6OpCU5dOJMvnfTFiWnYOLnnztH1ZHNc/XEFKfFf\nTA5Fj9mxkhYQPWam2FqSqSR9sT46Q520BdsIRAKA0WN7oP8A4Xi4oP+elT6bYjKeANt9wCe01m8M\nWX4i8LjWurmA7ZtQJkOAbYYD/n5+/9J6mmqrcY1QzSwSCePx5A8+6eszsjMyNVRM2vmQQzgUxuub\n5ME0WVhJz1i0xJIx/BH/QDE5p92Jy+7CZXfhtDlN1QNmpc8GrKWn0Fq01kQSEcKJMPFkHKUUXoeX\nSnclVZ4qfE4fHodnwMB0hbqIJqP4nD7KXeXY1OHVdSi0HgmwHaQOCOZZ3osx47FgEkYyKoGAYU7m\nzDFqZUwWvD7vQBrynsAern7v1aVu0mFhlYsHjK4lkUrgD/tRKBrLG6lyVxFNRAnGgoQTYfpj/cRS\nMVOZGCt9NmAtPYXQEkvGCMfDRBJGBIPb4abSXUmNpwaf00eZqwyHLffyWO2pptpTTVNFEz3hHtr7\n2+kIdWBXdirdlbjs48vBt9JnU0zGY1a2Ah8H7hqy/OPA9sNukVA0tDYm2/O4jdTkysqx79vW18bK\nv6zkutOvo7GisXiNHIGhacjnLjiXlE4d9l2NUDy01gSiAaKJKHW+OpoqmqhyV+WYj5ROEUvGiCai\nxJIxIokIfbG+QROTjA1s67K7BoyM2XpiBHOTSCWIJCKE4iFSqRQuuwufy0dDeQPlrnJ8Th9uxyhT\nr2fhc/rwOX1MK59GIBKgI9SBP+wnkUpQ5iqjzFkm52YRGI9ZuRW4Syk1Ffjf9LKPYpS//3qhGiYU\nllTKqBhaXg4zZuSWUB8LrcFWXv3/7Z15eBRV1v8/p7MnnT0kASWsgiAQQJxxA4FhwBVxV1QUfEcd\nRVR85UV9R9HXfRxF3AYdFRQFRRwRl5+i4iiKOgKDC+AoyKJAWJOQPem+vz+q09NZSUJ3uro4n+ep\nB+rWrVvnW12dOn3vOff++k9Oe/k0pp0wjfOPOr/dHIV/7fgXD33+EP/c9k+O6XSMpiFHACVVJZRU\nlpAcl0y3rG5kJGQ0GkPkEhfx0fHER9edTc7j9VDlqbIcGU+l34mpqKmgpLKEam81BoNLXMS4YvyO\njDoxClhOcG3PSbW3mmiJJj4mnsOSDyM5LpnEmEQSohMO6lmJdkWTmZhJRkIGpdWl7C3fy67SXRSU\nFBAbHUtybDIxUTFBVHVo05ZsoOewHJMrsNbkWQZcAvzRGPNMcM1TDoZnHrWWNa+psaY3T0uDrl1b\n76gADO44mHcufodTjjiFOz6+g8veuIzNhZuDa3A9NuzbwHXvXMcFr11AUWURozeM5sWzXnSMo1J/\n2flIplZLlaeKgpICarw1dE/vzlHZR9EhqUOrg52jXFEkxCSQGp9KdlI2eal59O3Ql/ycfPJz8+mf\n058js46kc0pnkuOS8RovJZUl7CzdSUFJATtLd1JYUUhpVSnVnuo263EKTtLTmJbauJN95fsoKLGG\nZzzGQ0ZCBr0ze9M/pz/5Ofl0S+9GVmIWiTGJQXNqRQR3rJu81DzruexwJO4YN4UVhRSUFFBWXdZq\nPUpD2jTdvjHmKeApX+9KuTGmJLhmKcEgO7cT1dVWjEqHDnDYYQc3tXlKXAr3jLyH0484nf9d9r+M\nXTCW6397PZflXxaSzJsHlj/Aj3t/5IFRD3BGrzN4ueRlR/1q7nR4p3CbEDRyD8tlV+kuKy4luSOd\nkjuRGJMY9OtEuaJIcCWQEFN3nN/j9VDpqfQPKZVXl1NSVUKlp5LiymJqvDUYY4hyRdUZSmrql6+T\nPhtwlp5aLbXDhrXZObFRsbhj3aTFp/mHdtq7ZyM2KpbspGyyErPYX7mfPWV72F2+m+KKYhJiEnDH\nuhv8rXTSZxNK2pIN1A1rWv0f65UfAVQbYzYFz7z2xWnZQJWVVtZPTq61sFxjK9+2lbLqMmZ+MZMX\n1rxA/5z+zB03N+gvp52lO0mNS23xWLLS/rQkLiWc1Hhr6sTElFWXUVpVSoWngmpPtX/uDJe46sTE\n1A+uVMKPx+uhvKac8upyPMZDrCuWhJgE0hPS/c5J/eFEO1BRU+HvZSmuLMYlLlLiUkL2d02zgf7D\nHOAZoP4qx78F/gsYfnAmKcGgrAzKK/6TmhzsVZMTYxK5deitnNLzFD7e/HFIfkVnJ2UHvU0leLQ0\nLiWcRLuiiXZFN3g+a7w1fgem0mP1xOyv2m85NFVleIwHsHpy4qLiiIuO03iYdsYYQ3mNL+7EU41L\nXCTEJJDrziUlLsWKO4lJsH2QfXx0PLnuXDokdqCosojdpbvZW76XwopCDchtBW1xVgYBKxop/4KG\nGUJKCBERqryVxNb7GPfvtwJqu3aBzMzQzqEyqOMgBnUcFLoLKLajylPFvvJ9xEXH0T29O9nu7Dan\nbYaLaFc00bHRJFE3gKvaU+13YKo8VZRWlVJcWVwnM6m29yUuKk4DKINMZU0l5TXlVHoqwVgv+tS4\nVNIT0v1ZOJHa6xXliiIjIcMKyK0qZV/5PnaW7WRn6U5iomJwx7oj7nvUnrTlUzdAY0mvqYC9flY5\nmMSYRLLiDqPc8wueqkpSYtIBobDQGu7p0gX27t5AVlaPcJvagNo05GdXP8sTpz5BclzLpvjf8OMG\nehxhPz1tJdL01JkvpV5cyvr16znyyNYtqGlHYqKsOJat67f69XiNl8oaKyOpoqbCcl6qS/2xMGDF\nKsRFxxEXFWe73iWw77NW7an2pxSDdR+TYpLo5O6EO84a2qn/AnfCs5YUm0RSbBI57hz+ueafpHRO\nobC8EI/x+Ie0tLelLm1xVj4BbhGRi4yx+kpFJAq4BVgeTOOUphERchPykMRkdlZsZnfFTrwl6SQn\nxdKli5WifMvkP/PXl/4aNhsnXjaRbbu21Smr9FRS6iql+LRijul0DIWVhS12Vv48I7x6gk2k6GlJ\nXMq0adN48803w2hlcAnUUzv8UBvU2zG5Ix6vx++8lFeXU1xV7I+H8RovIkJcVBzx0fHERsWG/cUT\n7mfN4/VQ7a32xxDVBjxHu6KJj44nLzWvTtxJc/fLSc9aTFQM98+4n8WLF7O/yheQW7abHSU7SIhJ\nIDk22ZbObzhoS4BtXyyHpRD41Fc8FKtnZYQx5rugWtiORFKAbWkprFljpSNXeStY+8svVMdtp0de\nEtlpbgC2/bItrJHmY04dw6ZTNzUoj3klhidefIJhXVq3GnK49QSbSNATGJdyeMrhTcalbNmyhby8\nvDBYGBraoqe2l6B2TpjiymIqaiqo8lRZL+aoaL/z0t7d/e3xrHm8Hmq8NVR7q6n2VFtz4fjeLy5x\nERMVQ7QrmoToBJJik4iPjvcP7bQm7sTpz1pFTQVFFUUUlFoBuWBlYrY0eFgDbH0YY9aKyABgMpAP\nlAMvAI8B7X93DnFqaqBoXzwDu3THnZPMjvLN7CzdSVZilm1fhIclH8ZJXU9q9Xl21dNW7KyntXEp\nTnp5QNv01A4hJccl0yGpA8YY/4R2FTUV7K/cz/6q/f5J7WrPqQ3gDWUsRrCeNa/x1ukdqfZU4zEe\nBMElLqJd0cRExfgDYOOj4+ukigejl8npz1p8dDzx7niyErMorixmT/ke9pTtobC80D98ZPeg4lDQ\n1nlWtgG3AohICnAh8P+AIWjcSruyb581f0qXLi5iYnJIr0xkS9EWdpbsJC0hzZapfIp9aS4uRWkd\nIlJndt5cdy5e4607fFRpDR/VxisA/tiXuOi4sLyUjDF1ekdqvDV4vB6/ptr5adyxbhKireGxWkek\nNv37UHyZBpsoVxTpCemkJ6TTKbmTNeFdaQG7SncR7YomOS75kArIbbMrLyLDsGaxPQfYBryO1dui\ntBPx8ZajcvjhEOVzEZPjkumV2YttsdvYWryV8upy0uLTwj5mrtgbu8+X4hRc4vIPfZAAh3GYf92a\n2kDT4opiymusVGpjrCUFah2YYMW/1Doktb0jNd4af7AwArEua66ZxGgrPbg20DWwl0RjKdqP2mcm\nx53jHyIqqig6pNYjapX7KyK5IjJdRH4EFmKttBwHjDPGTDfG/DMURioNSUiA7t2tBQmj6v3NiImK\nIS81j6VzlxITFcPO0p1tmnLcbjw96+lwmxBU7KKnpKqEgpICYlwxHJl1JL0ze7fawX3gAWdNGd6e\neqJd0bhj3WQlZpGXmke/nH7k5+YzIGcAvbN60ym5EzGuGMqqy/zLCewp20NJVUmdhR4bo9pTTXl1\nOY89/Bh7y/dSUFLgX46gpLKEGm8NcdFxdEjsQI+MHvTp0IcB2QMYkDOA/Nx8+uX0o0dGDzomdyQz\nMdMfOxFOR+VQftZq1yPqk9WHftn9yEvNw2u8FJQW+BdTdCot7lkRkSXAMOBtrAUL/58xxiMiV4fK\nOKVpXC4ruLYpRARqoE9WH7YWbWVH6Q7csW7cse52s7FTh07wThPlbaCirOIgLbIX4dYTzPlSysqa\nX/8k0gi3ntohlZS4FEiiQfxLcWUxJVUl7K/cT7W3GkH8c74E/jCpnRSvqqKKzIRMEqITiIuOi+jZ\nesP92QSbtugREZLjkkmOSybXnUtRZRE7S3ayt3wvlTWVIbAy/LQ4G0hEaoBZwFOBU+2LSDWQb4xZ\nGxoT249IygZqDV7jZcf+HWwt3kqNt4bMxEwdUz6ECYxLyXZna1xKhFI/fXp/1X5c4iIpJonY6Ng6\nQa3RrmjHDxMc6niN1wrILdtDanwqWYlZ7W6DXbKBTsSKUVkpIuuAF4EFwTRGCQ0ucdEpxZpkaXOh\nlS2UHp+ua+4cYmhcirOIckX5s0MUxSUu0uLTSItvpss9gmnxz2tjzBfGmD8AHYHZWBlA23xt/F5E\nWjazlxI2UuJS6J3Vm84pnSmqLKKooijcJintRDDiUhRFUcJFq8cCjDGlxpjnjDEnAv2BvwDTgZ0i\n4oxpBR3C7t27G5TFRsXSNa0rR2YdiUtcFJQURExQ1t49e8NtQlBpDz1Vnir/Z9w9vTtHZR9Fh6QO\nQQ+QbOxZi2RUj31xkhZwnp5QcVCBC8aYH4wx04DDgYuCY5ISLCZNmtRouYiQlZhFnw596JDUgd2l\nu/1rc9iZW6fcGm4Tgkoo9dR4a9hVuoviimI6JnekX3Y/Dk89PGTzMjT1rEUqqse+OEkLOE9PqGj1\ndPtOxmkBtqtWrTqgDo/Xw/b92/ml+BcMhoyEDNsODXy/5nuOyj+qXa7lNV4ECem9CIWecMWltORZ\niyRUj31xkhZwlp5QBtiqsxKA05yV1lBYUcjmws0UVRSRkZhxSM2MWEuNt4aSqhLKq8uJckVhMNYa\n400gIv5pxkV8/wbs1/6/qf1g09J1fBRFUUKBXbKBFAeTFp9GQlYCvxT/wrb920iISbDmeHA4xhhK\nq0sprSpFREiJSyEvNc+fyus1Xv9mjPnP/zH+hds8Xg81psa/borH68Fg/PsG0+Dc2h8JIkJjPxia\ncoBq92v/7xIXXuOlqKIoKPOlKIqi2BF1VhQ/tS+75LhkNhdupqCkgKzELEf+Oq+sqWR/1X5ruuqY\nJPJS80iLTyM5Ljkoc9A05tw05/gEHvN6vXiMzxEyHjxej98x8vIfR6m2HUDX8VEUxdHozGAO5tln\nn231OSJCdlI2fTv0JTMxk11luyivLg+Bda1n4byFB3W+x+uhqKKIHSU7KK0qJSMhg74d+tI/pz9d\n0rqQGp8atMnyXOIiyhVlraobHUd8dDyJMYm4Y92kxKWQGp/K6y+/TmZiJlmJWWQnZZPrzqVTcicO\nTz2cLmld6JHRg16ZvejToQ/9cvoxsONABuUOIj8nn4G5AxmYO5D83Hzyc/Ppkd4jrI5KW541O6N6\n7IuTtIDz9IQKdVYczKpVbR8yTIpNoldmL7qmdaW0qpS95XsbHa5oT9Z+0/pJko0xlFaVUlBSwO7y\n3cRGxdIzvSf9c/pzZNaRZCVmhW3IpC2fj4gQ5Yoi2hVNbFSsf1XfcAdFH8yzZkdUj31xkhZwnp5Q\noQG2ARzKAbbNsa98H5uLNrO/cj/pCekREQ9R5amyFnqrqSIhJoGsxCzSE9JJjk125LCWoihKuNEA\nWyWspCekkxBjBd9u37+dpNikdl0QsaV4vB5Kq0spqyojJiqG1PhUOqR3ICUuRZcWUBRFiWDUWVFa\nRHx0PN3Tu+OOdbOlaAs7S3eSlZgV9gURjTGU15RTUlWCMQZ3rJseGT1IjU8lKSYp7MMjiqIoysGj\nzorSYlziItedS1JMEluKtlBQUkB6Qjrx0fHtbot/mMdTRXx0PB3dHclIyCAlLkWHeRRFURyGBtg6\nmLFjx4ak3eS4ZH/wbXFlMfvK97VL8O3VF1/N/sr97CjZQXFFMcmxyRyZdSQDcgbQI6MH6QnpEeWo\nhOrzCQdO0gKqx844SQs4T0+o0J4VBzN58uSQtR0TFUNeah7uWDebizazs3QnGQkZxETFBP1a5dXW\nMM9pF5+GiNA9rTup8am4Y90RPcwTys+nvXGSFlA9dsZJWsB5ekKFZgMFoNlAbaO8utwaFiotwB3r\nDkrwbbWnmpKqEiprKomLjiM9Pp2spCxS4lKIdqmPrSiKYjc0G0ixNQkxCRyReQTJsclsLd7KrtJd\nZCZmtjr4NnDqe5e4SIlLoWtaV1LiUkiISQiR9YqiKIrdUWdFCQoucdEppRPuODebC61hofT49Bal\nDFfUVFBSVYLH6yExJpG81DzSE9Jxx7rDnm2kKIqihB99EziYN954o92vmRKXQu+s3nRO6UxRZRFF\nFUWN1qvx1lBYUciOkh2UV5f7p74fkDOALmldSIlLaeCohENPKHGSHidpAdVjZ5ykBZynJ1Sos+Jg\n5s+fH5brxkbF0jWtK70ze+MSFwUlBdbqw8ZQUlVCQUkBe8v3EhcVR6/MXv6p7zMTM5sN0A2XnlDh\nJD1O0gKqx844SQs4T0+o0ADbADTANviUVZdZk8iV7ERESIhJIDMhk4yEjKCtcKwoiqKEHw2wVSKW\nxJhEjsg4gvR4aw6UlLiUiFhbSFEURbEP6qwoISfKFUWOOyfcZiiKoigRivbBK4qiKIpia9RZcTAT\nJ04MtwlBRfXYFydpAdVjZ5ykBZynJ1Sos+JgRo8eHW4TgorqsS9O0gKqx844SQs4T0+o0GygADQb\nSFEURVHaRiizgbRnRVEURVEUW6POiqIoiqIotkadFQezfPnycJsQVFSPfXGSFlA9dsZJWsB5ekKF\nOisO5sEHHwy3CUFF9dgXJ2kB1WNnnKQFnKcnVGiAbQBOC7AtKysjMTEx3GYEDdVjX5ykBVSPnXGS\nFnCWHg2wVdqEU74Atage++IkLaB67IyTtIDz9IQKdVYURVEURbE16qwoiqIoimJr1FlxMDfffHO4\nTQgqqse+OEkLqB474yQt4Dw9oUKdFQeTl5cXbhOCiuqxL07SAqrHzjhJCzhPT6jQbKAAnJYNpCiK\noijthWYDKYqiKIpyyKLOiqIoiqIotkadFQezfv36cJsQVFSPfXGSFlA9dsZJWsB5ekKFOisOZtq0\naeE2IaioHvviJC2geuyMk7SA8/SECts4KyJyrYj8LCLlIvKFiBxzgPoXi8i/RKRURLaJyLMikhFw\n/DIR8YqIx/evV0TKQq/EPjz++OPhNiGoqB774iQtoHrsjJO0gPP0hApbOCsicgHwF+AOYBCwBnhP\nRLKaqH8CMBd4BugLnAv8Bni6XtUiIDdg6xIK++2K01LiVI99cZIWUD12xklawHl6QoUtnBXgRmC2\nMeYFY8x64GqgDJjURP1jgZ+NMU8YYzYbYz4HZmM5LIEYY8wuY8xO37YrZAoURVEURQkJYXdWRCQG\nOBr4sLbMWJO/fAAc18RpK4DOInKKr40c4Dzg7Xr13CKySUS2iMgbItI36AIURVEURQkpYXdWgCwg\nCiioV16ANXTTAF9PyiXAKyJSBWwH9gGTA6r9gNUzMxa4GEvr5yLSKajW25gHHngg3CYEFdVjX5yk\nBVSPnXGSFnCenlBhB2el1fh6SB4FZgCDgTFAN6yhIACMMV8YY+YZY74xxnwKnA3sAq46UPunnnoq\nY8eOrbMdd9xxvPHGG3Xqvf/++4wdO7bB+ddeey3PPvtsnbJVq1YxduxYdu/eXaf8jjvuaPCwbtmy\nhbFjxzZIaXvssccarCNRVlbG2LFjWb58eZ3y+fPnM3/+/Aa2XXDBBRGnY+LEif46TtARWNcJOgBe\neOEFR+io/TwCn7VI1hF4vhN0AHz77beO0FH7eQQ+a5GkY/78+f53Y25uLmPHjuXGG29scE6wCPt0\n+75hoDLgHGPMmwHlc4BUY8xZjZzzAhBvjDk/oOwE4FOgozGmfi9NbZ1XgWpjzMVNHNfp9hVFURSl\nDTh6un1jTDWwEvhdbZmIiG//8yZOSwRq6pV5AQNIYyeIiAvojzVkpCiKoihKhBAdbgN8PAzMEZGV\nwFdY2UGJwBwAEbkP6GSMucxXfwnwtIhcDbwHdAIeAb40xuzwnfMn4AvgJyANmAbkAX9rJ02KoiiK\nogSBsPesABhjXgX+G7gLWA0MAMYEpBrnAp0D6s8FpgLXAt8CrwDrgHMCmk3HmndlLVaWkBs4zpca\nfUhQf3wz0lE99sVJWkD12BknaQHn6QkVtnBWAIwxTxpjuhpjEowxxxljvg44NtEYM7Je/SeMMf2N\nMW5jzOHGmMuMMdsDjk81xnTztdfJGHOGMeab9tQUbiZNamqamshE9dgXJ2kB1WNnnKQFnKcnVNjG\nWVGCz4wZM8JtQlBRPfbFSVpA9dgZJ2kB5+kJFWHPBrITmg2kKIqiKG3D0dlAiqIoiqIozaHOiqIo\niqIotkadFQdTfxbESEf12BcnaQHVY2ecpAWcpydU2GWeFSUErFq1iiuuuCLcZgQN1WNf2lvLli1b\nQpry+d577zFo0KCQtd/eOEmPk7RAZOnJysoiLy8vLNfWANsANMBWUezPli1b6NOnT4M1VRRFCS2J\niYmsW7euSYcllAG22rOiKEpEsXv3bsrKypg3bx59+vQJtzmKckiwbt06LrnkEnbv3h2W3hV1VhRF\niUj69OmjPaCKcoigAbaKoiiKotgadVYczNixY8NtQlBRPfbFSVoURbEf6qw4mMmTJ4fbhKCieuyL\nk7QoimI/1FlxMKNHjw63CUFF9dgXJ2lRFMV+qLOiKIpyCNG1a9c2r/Q7fPhwRowYEWSLFOXAqLOi\nKIpiI1asWMGdd95JcXFxSNp3uVyISJvOFRFcLn1tKO2PPnUO5o033gi3CUFF9dgXJ2kJN59//jl3\n3XUXhYWFIWn/hx9+4Omnn27TuUuXLuW9994LskWKcmDUWXEw8+fPD7cJQUX12Bc7a1m7di2LFy9m\n7dq1EdF2a2YVN8ZQWVnZqvZjYmKIiopqrVkAREdHEx2t03MdCI/HQ3V1dbjNcBTqrDiYV155Jdwm\nBBXVY1/sqGX37t0ce+zZjBjxBOefv5MRI57g2GPPDsqaQqFq+84772TatGmAFVvicrmIiopiy5Yt\ngDWEM2XKFF5++WX69etHfHy8v6fjoYce4oQTTiArK4vExESGDBnCokWLGlyjfszK3LlzcblcsYYi\nCwAAIABJREFUfP7550ydOpXs7Gzcbjdnn302e/bsqXPu8OHDGTlypH//H//4By6Xi4ULF3LPPffQ\nuXNnEhISGDVqFBs2bGhw7SeeeIIePXqQmJjIsccey/Llyxu02RTPP/88v/vd78jJySE+Pp6jjjqK\nv/71r43WfffddznppJNISUkhNTWV3/zmNw0c6i+//JJTTz2VjIwM3G43+fn5zJo1q0mttVx++eV0\n69bNv79582ZcLhcPP/wwjz76KD179iQ+Pp5169ZRXV3N7bffzpAhQ0hLS8PtdjNs2DA+/vjjBu0a\nY3j00UcZMGAACQkJZGdnc8opp7Bq1Sq/PQMHDmxUb+/evTnllFMOeA8jGXWRFUVxJKeffiVffjkD\nGADAzp2wc+c3nH76lXzxxeu2bPucc87h3//+NwsWLODRRx8lMzMTgA4dOvjrfPjhh7z66qtMnjyZ\nrKwsunbtCsCsWbM488wzueSSS6iqqmLBggWcf/75vPXWW3VeZE3Fq1x33XVkZGQwY8YMNm3axCOP\nPMLkyZPrvOSbOvf+++8nKiqKm2++maKiIh544AEuueQSVqxY4a/z1FNPcd1113HSSScxdepUNm3a\nxLhx40hPT6dz584HvDd//etf6devH2eeeSbR0dEsWbKEa665BmMMf/zjH/315syZwxVXXEG/fv24\n9dZbSUtLY/Xq1bz33ntcdNFFgDWcdcYZZ9CpUyduuOEGcnNzWbduHW+//TZTpkxpVquINHrsueee\no7Kykquuuoq4uDgyMjIoLi7mueee46KLLuLKK69k//79PPvss5x88sl89dVXDBgwwH/+pEmTmDt3\nLqeddhp/+MMfqKmp4dNPP+WLL75g8ODBXHrppVx55ZWsXbuWvn37+s/75z//yY8//sgdd9xxwHsY\n0RhjdPNtwGDArFy50iiKYk9WrlxpDvQ9/f7770129jUGTIMtPf2PZuHC783KlaZN28KF35v09Mbb\nzs7+o/n+++8PSt9DDz1kXC6X2bx5c4NjImKio6PN+vXrGxyrqKios19TU2P69+9vRo0aVae8a9eu\nZuLEif79OXPmGBExY8aMqVNv6tSpJiYmxhQXF/vLhg8fbkaMGOHf//jjj42ImKOOOsrU1NT4y2fN\nmmVcLpf/XlRVVZmsrCxz7LHHGo/H46/3wgsvGBGp02ZT1NdnjDEnn3yy6dmzp3+/qKjIpKSkmOOP\nP95UVlY22o7H4zHdunUz3bt3r6OtPvW11nL55Zebbt26+fc3bdpkRMSkpaWZPXv21Knr9XpNdXV1\nnbKioiKTm5tr/uu//stf9tFHHxkRMTfeeGOT9hQVFZmEhARzyy231CmfMmWKSU5ONmVlZU2eGwxa\n8r2rrQMMNkF+P2vPiqIojuPHH3+ksLDxLvN9+wZx3nk/AX0bPd6C1oHG2y4sHMRPP/1U55dvsBk+\nfDi9e/duUB4XFxdgRyE1NTUMHTqUBQsWHLBNEeHKK6+sUzZ06FBmzpzJ5s2b6devX7PnT5o0qU4c\nzNChQzHGsHHjRvr27cvXX3/Nnj17eOCBB+pkE40fP54bbrjhgPbV11dcXEx1dTXDhg3j/fffZ//+\n/SQnJ7N06VJKSkqYPn06sbGxjbazevVqNm3axKOPPkpycnKLrt0Szj33XDIyMuqUiYg/xscYQ2Fh\nIR6PhyFDhviHdwAWLVqEy+Xi9ttvb7L9lJQUzjzzTObPn8+9994LgNfr5dVXX+Wss84iISEhaFrs\niMasOJiJEyeG24Sgonrsi920HHHEEaSl/avRY+npq1m4sCcrV9KmbeHCI0hPb7zttLTV9OzZM5TS\n/MM+9Xnrrbc47rjjSEhIICMjg+zsbJ566imKiopa1G79oZj09HQA9u3bd9Dnbt68GRGhR48edepF\nRUU1qac+n332GaNGjcLtdpOWlkaHDh247bbbAPwaa+NkjjrqqCbb2bBhAyLSbJ220JSOuXPnkp+f\nT3x8PJmZmWRnZ/P222/X+Vw2btxIp06dSEtLa/YaEyZMYMuWLSxfvhywhrN27tzJpZdeGjQddkV7\nVhyM02YVVT32xW5a+vbtS7du29m58xtq40osvqF37x2ce27bez4GD+7LQw9t58svG7bdvfuOkPaq\nAI3+gv70008588wzGT58OE899RQdO3YkJiaG5557rsWZWk1lCJkWZCcdzLktYePGjYwaNYo+ffrw\nyCOP0LlzZ2JjY3n77beZOXMmXq83KNcJpKmYFY/H02h5Y5/LvHnzmDhxImeffTbTpk0jOzubqKgo\n7r33XjZu3Nhqm8aMGUN2djbz5s3jxBNPZN68eeTm5vK73/2u1W1FGuqsOJjaYDKnoHrsix21vPXW\n05x++pX8/HMuhYWDSEtbTffuO1iypG1zjLRX222ZsO31118nISGB9957r05q8bPPPnvQ9gSDLl26\nYIzhp59+4qSTTvKXezweNm3aRH5+frPnL1myhKqqKpYsWcJhhx3mL//www/r1OvRowfGGL777ju6\nd+/eaFuBdZrLQkpPT+fnn39uUL558+ZmbQ1k0aJF9OjRg9dee61Oef3hnh49evD+++9TWFjYbO+K\ny+Vi/PjxzJ07l/vvv5/Fixdz1VVXtXmSv0hCh4EURXEkWVlZfPHF6yxbNpmFC3NYtmwyK1a8TlZW\nlq3bTkpKAmjVpHBRUVGICDU1Nf6yTZs2sXjx4oO2JxgMGTKEzMxMnnnmmTq9IPPmzWvRMFNtz03g\nuUVFRcyZM6dOvdGjR5OcnMx9993X5PwzgwcPplu3bsycObPZIbIePXqwfv36Ounba9as4bPPPjug\nvfXtDuTLL7+skyUFVhaY1+vlzjvvPGCbl156KXv37uWqq66itLSUiy++uMX2RDLas6IoiqPp27dv\nyIZmQtH20UcfjTGGW2+9lQsvvJCYmBjGjh3bbADlaaedxsMPP8yYMWMYP348BQUFPPnkkxxxxBF8\n8803B7xmU8M1wRrGiYmJYcaMGUyZMoURI0Zw/vnns2nTJp5//nl69ux5wJ6B0aNHExMTw+mnn85V\nV13F/v37+dvf/kZOTg47duzw10tOTuaRRx7hD3/4A8cccwzjx48nPT2dNWvWUF5ezvPPP4+I8NRT\nTzF27FgGDhzIxIkT6dixI+vXr2ft2rW8++67gBU0/PDDDzN69GiuuOIKCgoKmD17Nv369WvxUgin\nn346r7/+OuPGjeO0005j48aNzJ49m6OOOoqSkhJ/veHDh3PppZcya9Ys/v3vf3PyySfj9Xr59NNP\nGTlyJNdcc42/7sCBA+nXrx8LFy6kb9++Tc694jS0Z8XB1AZhOQXVY1+cpCXcDBkyhLvvvptvvvmG\niRMnMn78eHbt2gU0PcfHiBEjeO655ygoKODGG2/klVde4cEHH2TcuHEN6jbWRnNzihyorKXnXnvt\ntcyaNYutW7dy880388knn/Dmm2+SmppKfHx8o23U0qtXL3/GzM0338zTTz/N1Vdf7Z8TJZBJkyb5\n27377ruZPn06q1evrjPXzOjRo1m2bBm9e/fm4Ycf5qabbuKjjz5i7Nix/jpHHnkkL774IsXFxdx0\n00289dZbzJs3j0GDBjV6Dxq7D5dffjn33Xcf33zzDddffz1Lly7lpZde4uijj25Qf86cOfz5z39m\n06ZNTJs2jfvuu4+KigqOP/74Bu1OmDChzr+HBMHOhY7kDYfNs3LGGWeE24SgonrsS3tqacl8D0pk\n4PV6TWZmprnyyivDbUpEMXPmTBMVFWW2bt3abtcM9zwr2rPiYFoyv0IkoXrsi5O0KKGhsRiSuXPn\nsnfvXkaMGBEGiyKX5557juHDh3P44YeH25R2Q2NWHExiYmK4TQgqqse+OEmLEhq++OILbrzxRs47\n7zwyMzNZuXIlzz33HAMGDODcc88Nt3m2p6ysjMWLF7Ns2TK+++473nzzzXCb1K6os6IoiqKEnK5d\nu5KXl8djjz3G3r17ycjI8Md06ErOB2bXrl1cfPHFpKenc9ttt3HaaaeF26R2RZ8QRVEUJeR06dKF\nN954I9xmRCxdunQJyeR3kYLGrDiYm2++OdwmBBXVY1+cpEVRFPuhzoqDycvLC7cJQUX12BcnaVEU\nxX6os+JgrrvuunCbEFRUj31xkhZFUeyHOiuKoiiKotgadVYURVEURbE16qw4mPXr14fbhKCieuyL\nk7QoimI/1FlxMNOmTQu3CUFF9dgXJ2lRFMV+qLPiYB5//PFwmxBUVI99cZIWpzFnzhxcLhdbtmzx\nlw0fPrxFU9z/4x//wOVy8cknnwTVJpfLxV133RXUNhVno86Kg3FaOqnqsS9O0uI0mlpl2eVq2Z//\nplZVPhDvvvsud955Z4ttUpTm0BlsFUVRDjGWLl0a8mu88847PPnkk9xxxx0NjpWXl+sU+0qr0J4V\nRVGUQ4zo6OiQOwvGmCaPxcbGtrhn51CmvLw83CbYBn1aHMwDDzwQbhOCiuqxL07SEk4WLVqEy+Xi\n008/bXBs9uzZuFwu1q5dC8C3337LxIkT6dGjBwkJCXTs2JErrriCvXv3HvA6w4cPZ+TIkXXKfv31\nV8aNG4fb7SYnJ4epU6dSWVnZwOlYvnw5559/Pl26dCE+Pp68vDymTp1KRUWFv87EiRN58sknASs+\nxeVyERUV5T/eWMzK6tWrOeWUU0hNTSU5OZlRo0bx5Zdf1qkzd+5cXC4Xn3/+OVOnTiU7Oxu3283Z\nZ5/Nnj17Dqi7Nfds27ZtXHHFFRx22GHEx8fTvXt3rrnmGmpqavx1ioqKuPHGG+nWrRvx8fF07tyZ\nyy67zN9eY/FC0Hgs0PDhwxkwYACrVq1i2LBhJCUlcdtttwGwePFiTj/9dL8tPXv25O677250raAv\nv/ySU089lYyMDNxuN/n5+cyaNauOPWvWrGlw3r333kt0dDTbt28/4H0MB9oP52DKysrCbUJQUT32\nxY5aRp81ms07Nzco75Ldhff//r4t2z7ttNNwu928+uqrDB06tM6xV199lX79+tG3b1/AGsr5+eef\nmTRpErm5uXz//ffMnj2btWvXsmLFimavUz9epKKigpEjR/LLL79w/fXX07FjR1588UU++uijBnUX\nLlxIeXk511xzDZmZmXz11Vc89thj/Prrr7zyyisAXH311Wzbto0PPviAl156qdleFoC1a9cybNgw\nUlNTmT59OtHR0cyePZvhw4fzySefcMwxx9Spf91115GRkcGMGTPYtGkTjzzyCJMnT2b+/PnNXqel\n92z79u0cc8wxFBcXc9VVV9G7d29+/fVXXnvtNcrKykhJSaG0tJQTTzyRH374gSuuuIJBgwaxe/du\n3nzzTX755RcyMjKajc1pLI5o9+7dnHrqqVx44YVMmDCBnJwcwHLSkpOTuemmm3C73Xz00Ufcfvvt\n7N+/v84PhaVLl3LGGWfQqVMnbrjhBnJzc1m3bh1vv/02U6ZM4dxzz+Xaa6/lpZdeIj8/v871X375\nZUaOHEnHjh2bvYdhwxijm28DBgNm5cqVRlEUe7Jy5UrTku9pr+N7GWbQYOt1fK+DtiGUbY8fP97k\n5uYar9frL9uxY4eJiooy99xzj7+soqKiwbkLFiwwLpfLLF++3F82Z84c43K5zObNm/1lw4cPNyNG\njPDvz5w507hcLrNo0SJ/WXl5uTniiCOMy+Uy//jHP5q97v3332+ioqLM1q1b/WWTJ082LperUY0i\nYu68807//rhx40x8fLzZtGmTv2z79u0mJSXFDB8+vI4WETFjxoyp097UqVNNTEyMKS4ubvR6zdne\n2D2bMGGCiY6ONqtWrWqyrdtvv924XC6zePHiJus0du+NMebjjz9ucF+HDx9uXC6XeeaZZ1pk99VX\nX23cbrepqqoyxhjj8XhMt27dTPfu3Zu9D+PHjzeHH354nbJVq1YZETEvvPBCk+e15HtXWwcYbIL8\nftZhIEVRDikqaipYtX1VnW3trrUHPG/trrX++hU1FQes31YuuOACdu7cyccff+wvW7hwIcYYzj//\nfH9ZXFyc//+VlZXs2bOH3/72txhjWLVqVauu+e6779KxY0fOPvtsf1l8fDxXXnllg7qB1y0rK2PP\nnj0cd9xxeL1eVq9e3arrAni9XpYuXcpZZ51Fly5d/OW5ubmMHz+e5cuXU1JS4i8XkQZ2DR06FI/H\nw+bNDXu7mrK9qXtmjGHx4sWMHTuWQYMGNdnW66+/Tn5+PmPHjm2V3gPZd/nllzdrd0lJCXv27OHE\nE0+krKzMPyHj6tWr2bRpEzfccAPJyclNXmPChAls27aNZcuW+cteeuklEhMT63z+dkOHgRRFOaTY\nUriFo58+uk5Z3w59+f6a75s977yF5/3HqSkMlXVw8sknk5KSwiuvvOKfC+XVV19l4MCB9OzZ019v\n3759zJgxg1deeYWdO3f6y0WEoqKiVl1z8+bNddqupXfv3g3Ktm7dyp/+9CeWLFnCvn37Duq6ALt2\n7aKsrIxevXo1ONanTx+8Xi9bt26lT58+/vLOnTvXqZeeng5Qx57GaMk927VrF8XFxRx11FHNtrVh\nwwbOPffc5sW1ksMOO6zRwOe1a9dy2223sWzZMoqLixu1e8OGDYjIAe3+/e9/T25uLi+99BIjRozA\nGMOCBQsYN24cSUlJQdUTTNRZcTC7d+8mKysr3GYEDdVjXyJJS15aHn+/8u91yuKj4w943sLzFvp7\nVM565yy2sOUAZ7SN2NhYxo0bx9///neefPJJtm/fzmeffcb9999fp955553HF198wbRp08jPz8ft\nduP1ehkzZkyjgZfBwOv1MmrUKAoLC7nlllvo3bs3SUlJ/Prrr1x22WUhu259AoN1AzEHiI1p73vW\nVLyKx+NptDwhIaFBWVFREcOGDSMtLY27776b7t27Ex8fz8qVK5k+fXqr7Xa5XIwfP56//e1vPPnk\nk3z66ads27aNSy65pFXttDfqrDiYSZMm8eabb4bbjKCheuxLJGmJj45ncMfBrT6vb4e+ddoIJRdc\ncAEvvPACH374Id9/b/X4BA4BFRYW8tFHH/F///d//owRgJ9++qlN1+vSpYv/OoHUX/Pp22+/5ccf\nf+TFF1/k4osv9pd/8MEHDc5t6aRvHTp0IDExkR9++KHBsXXr1uFyuRr0pLSFlt6zDh06kJKSwnff\nfddsez169Dhgndoen8LCwjoTJ27atKnFdn/88cfs27ePxYsXc8IJJ/jLN2zY0MAeYwzfffddg0yv\n+kyYMIGHH36YJUuW8M4775Cdnc3o0aNbbFM40JgVBzNjxoxwmxBUVI99saOWLtld6PV+rwZbl+wu\nBz45jG0DjBo1ivT0dBYsWMCrr77Kb37zmzrxHLU9C/V/VT/yyCNtmhn21FNPZdu2bSxatMhfVlZW\nxjPPPFOnXlPXnTlzZoPr1g4pBA5bNIbL5WL06NEsXry4TopvQUEB8+fPZ+jQobjd7lZrqk9L75mI\nMG7cOJYsWdJs7M8555zDmjVrWLx4cZN1ah2IwBRlr9fL008/3Sq7jTF17K6qqvKnhtcyePBgunXr\nxsyZMw84HNe/f3/69+/PM888w6JFi7joootsP++N9qw4mMGDW//r0c6oHvtiRy0Hm54crrbBmrTt\n7LPPZsGCBZSVlfGXv/ylzvHk5GSGDRvGgw8+SFVVFYcddhjvv/8+mzZtOuBQSGP84Q9/4PHHH+fS\nSy/l66+/9qcu149hOPLII+nRowc33XQTv/zyCykpKSxatIjCwoZBPEcffTTGGK677jrGjBlDVFQU\nF1xwQaPXv/vuu/nggw844YQTuOaaa4iKiuLpp5+mqqqKBx98sE7dpvQdSHdr7tm9997L0qVLGTZs\nGFdeeSV9+vRh27ZtvPbaa3z22WekpKRw880389prr3HeeecxceJEjj76aPbs2cOSJUuYPXs2/fv3\np2/fvhx77LFMnz6dPXv2kJGRwYIFC1o1dHP88ceTnp7OhAkTmDJlCgDz5s1rNPX5qaeeYuzYsQwc\nOJCJEyfSsWNH1q9fz9q1a3n33Xfr1J8wYQL//d//jYjU6SWzLcFOL4rkDU1dVhTb09LU5Ujngw8+\nMC6Xy0RHR5tff/21wfFt27aZc845x2RkZJj09HRz4YUXmh07dhiXy2Xuuusuf72mUpdHjhxZp72t\nW7eacePGGbfbbbKzs83UqVPN+++/3yDFdv369Wb06NEmJSXFZGdnm6uvvtp8++23xuVymblz5/rr\neTwec/3115ucnBwTFRVVJ425vo3GGPOvf/3LnHLKKSYlJcW43W4zatQo8+WXX9apU6ul/mffWCpw\nY7T0ntXej8svv9zk5OSYhIQE07NnTzNlyhRTXV3tr7Nv3z4zZcoU07lzZxMfH2/y8vLMpEmTzN69\ne/11fv75ZzN69GiTkJBgOnbsaP70pz+ZDz/8sNHU5QEDBjRq94oVK8zxxx9vkpKSzOGHH25uueUW\ns3Tp0kY1f/7552bMmDEmNTXVJCcnm4EDB5onn3yyQZs7duww0dHRpk+fPs3es1rCnbospg1euFMR\nkcHAypUrV9ryl6KiKLBq1SqOPvpo9HuqKG1nz549dOzYkRkzZnDrrbcesH5Lvne1dYCjjTGty58/\nAPYepFIOimeffTbcJgQV1WNfnKRFUQ4Fnn/+ebxer+2zgGpRZ8XBtHZiKLujeuyLk7QoipNZtmwZ\njz/+OPfeey9nnXVWnSwlO6MBtg7miSeeCLcJQUX12BcnaVEUJ3PXXXexYsUKTjzxRP8Ch5GAOiuK\noiiKcogQOM1+JKHDQIqiKIqi2Bp1VhRFURRFsTXqrDiYYK4GagdUj31xkhZFUeyHOisOZvLkyeE2\nIaioHvviJC2KotgPDbB1MHZfmKq1qB77Eg4t69ata/drKsqhSri/b+qsKIoSUWRlZZGYmBgxk1kp\nilNITEwkKysrLNdWZ0VRlIgiLy+PdevWsXv37nCboiiHFFlZWWGbRE6dFQfzxhtvMG7cuHCbETRU\nj31pby15eXkh/aPppM8GnKXHSVrAeXpChW0CbEXkWhH5WUTKReQLETnmAPUvFpF/iUipiGwTkWdF\nJKNenfNEZJ2vzTUickpoVdiLBx54INwmBBXVY1+cpAVUj51xkhZwnp5QYQtnRUQuAP4C3AEMAtYA\n74lIo4NjInICMBd4BugLnAv8Bng6oM7xwMu+OgOBxcAbItI3dErsRYcOHcJtQlBRPfbFSVpA9dgZ\nJ2kB5+kJFbZwVoAbgdnGmBeMMeuBq4EyYFIT9Y8FfjbGPGGM2WyM+RyYjeWw1DIFeNcY87Ax5gdj\nzO3AKkBzLBVFURQlggi7syIiMcDRwIe1ZcYYA3wAHNfEaSuAzrXDOiKSA5wHvB1Q5zhfG4G810yb\niqIoiqLYkLA7K0AWEAUU1CsvAHIbO8HXk3IJ8IqIVAHbgX3U7TXJbU2biqIoiqLYk4jMBvLFnTwK\nzADeBzoCD2ENBf3XQTQdD+Gf/CZYfPXVV6xatSrcZgQN1WNfnKQFVI+dcZIWcJaegHdnfLDbFmvE\nJXz4hoHKgHOMMW8GlM8BUo0xZzVyzgtAvDHm/ICyE4BPgY7GmAIR2Qz8xRgzK6DODOBMY8ygJmwZ\nD7wUFGGKoiiKcmhysTHm5WA2GPaeFWNMtYisBH4HvAkgIuLbn9XEaYlAVb0yL2AA8e2vaKSN3/vK\nm+I94GJgE1DRYhGKoiiKosQDXbHepUEl7D0rACJyPjAHKwvoK6zsoHOBI40xu0TkPqCTMeYyX/3L\nsNKUr8e6KZ2AR4AaY8zxvjrHAR8Dt2AF3l4ETAcGG2PWtps4RVEURVEOirD3rAAYY171zalyF5AD\n/AsYY4zZ5auSC3QOqD9XRNzAtVixKoVY2UTTA+qs8A3r3OPbfsQaAlJHRVEURVEiCFv0rCiKoiiK\nojSFHVKXFUVRFEVRmkSdFUVRFEVRbI06Kz5au5BiOBCRoSLypoj8KiJeERnbSJ27fAs7lonIUhHp\nWe94nIg8ISK7RWS/iLwmItntp6KOLbeIyFciUiwiBSLydxHp1Ug922sSkat9i2UW+bbPReTkSNPR\nFCIy3ffMPVyvPCI0icgdPvsDt7X16kSEFp8tnUTkRZ8tZb5nb3C9OhGhx/d3t/5n4xWRxyJNi88W\nl4j8n4hs9Nn7k4j8byP1IkKTiLhFZKaIbPLZulxEhtSrE3otxphDfgMuwEpVngAciTW53F4gK9y2\n1bPzZKwg5DMBDzC23vH/8dl9OtAPeAPYAMQG1HkKKzX7JKxFIz8HPg2TnneAS4E+QH/gLZ9tCZGm\nCTjN9/n0AHoCdwOVQJ9I0tGEtmOAjcBq4OFI+2x8dtwBfAN0ALJ9W0aEakkDfgb+hrVUSRdgFNAt\nQvVkBnwm2VhTTniAoZGmxWfLrcBO39+DPOBsoBiYHKGfzyvAt8AJQHffd6kQa06zdtPS7h+kHTfg\nC+DRgH0BfgGmhdu2Zmz20tBZ2QbcGLCfApQD5wfsVwJnBdTp7WvrNzbQlOWz5UQnaAL2ABMjWQfg\nBn4ARgLLqOusRIwm3x/YVc0cjyQt9wP/OECdiNHTiO0zgX9HqhZgCfBMvbLXgBciTRPWvCnVwMn1\nyr8G7mpPLYf8MJC0bSFF2yEi3bBSvAN1FANf8h8dQ7DS1QPr/ABswR5a07Am9tsLkavJ1w18Idbk\nhZ9Hqg4fTwBLjDEfBRZGqKYjxBpC3SAi80SkM0SkljOAr0XkVbGGT1eJiH+ZkQjU48f39/hi4Fnf\nfiRq+Rz4nYgcASAi+Vi9Eu/49iNJUzTW2n2V9crLgRPbU4st5lkJM80tpNi7/c1pM7lYL/rmFm/M\nAap8D1NTdcKCiAjWL6rl5j9z4USUJhHphzVDcjywH+uXxA9iTVAYMTpq8TlcA7H+2NQnoj4brN7T\ny7F6iTpirSv2ie8zizQt3YE/An/BmkPqN8AsEak0xrxI5OkJ5CwgFZjr249ELfdj9SaOMedcAAAL\nZklEQVSsFxEPVmzobcaYBb7jEaPJGFMiIiuAP4nIet/1x2M5GT/SjlrUWVHswpNAX6xfIJHKeiAf\n64/tucALIjIsvCa1DRE5HMt5HGWMqQ63PQeLMSZw+u/vROQrYDNwPtbnFkm4gK+MMX/y7a/xOV1X\nAy+Gz6ygMAl41xizI9yGHAQXYL3QLwTWYjn8j4rINp8zGWlcAjwH/ArUAKuAl7FGJNqNQ34YCNiN\nFcyVU688B4ikL8wOrFib5nTsAGJFJKWZOu2OiDwOnAoMN8ZsDzgUUZqMMTXGmI3GmNXGmNuANVhL\nQkSUDh9HYwWjrhKRahGpxgqOu15EqrB+FUWaJj/GmCLg31jB0JH2+WwH6i8Nvw4rmBMiTw8AIpKH\nFSj8TEBxJGp5ELjfGLPQGPO9MeYlrOVgbvEdjyhNxpifjTEjgCSgszHmWCAWK+i+3bQc8s6K71dj\n7UKKQJ2FFD8Pl12txRjzM9YHH6gjBfgt/9GxEsszDqzTG+uPXHMLPIYMn6NyJjDCGLMl8FikagrA\nBcRFqI4PsDK0BmL1FuVjBdXNA/KNMbV/qCJJkx+xluvoCWyLwM/nMxoOUffG6imK5O/NJCwn+J3a\nggjVkoj1AzgQL773bYRqwhhTbowpEJF0YAzwRrtqaa+oYjtvWF3BZdRNXd4DdAi3bfXsTMJ6aQzE\nevhv8O139h2f5rP7DKwXzRtY44qBKWRPYqU9Dsf69fwZ4UvxexLYBwzF8rJrt/iAOhGhCbjXp6ML\nVvrefb4v6MhI0nEAjfWzgSJGE/BnYJjv8zkeWIr1YsyMQC1DsAIeb8FKlR+PFSN1YSR+Nj5bBCu1\n9Z5GjkWaluexgkdP9T1vZ2GlMt8biZqA0VjOSVfg91hTGHwGRLWnlnb/IO26Adf4vizlWN7ekHDb\n1IiNJ2E5KZ5623MBdWZgpZKVYa1I3bNeG3HAY1jDX/uBhUB2mPQ0psUDTKhXz/aasOa82Oh7fnYA\n7+NzVCJJxwE0fkSAsxJJmoD5WNMRlGO9SF4mYF6SSNLis+VUrHljyoDvgUmN1IkkPb/3ffd7NnE8\nkrQkAQ9jvZxLsV7cdwLRkagJOA/4yffd+RV4FEhuby26kKGiKIqiKLbmkI9ZURRFURTF3qizoiiK\noiiKrVFnRVEURVEUW6POiqIoiqIotkadFUVRFEVRbI06K4qiKIqi2Bp1VhRFURRFsTXqrCiKoiiK\nYmvUWVEURVEUxdaos6IoEYSIdBERr4gMCLcttYhIbxFZISLlIrKqna75s4hMaUX9k0TE08jKr4cE\nPv3eQ1W/Evmos6IorUBE5vj+6E+rV36miHjbyQy7rZFxJ1ACHEHAyqqBiMgyEXk4iNccAjzdivqf\nAR2NMcVBtCHSsNtzoygtRp0VRWkdBmtBr/8RkdRGjrUHEvQGRWIO4vQewHJjzC/GmH0HaUdUS+oZ\nY/YYYypa2q4xpsYYs7PtlimKEk7UWVGU1vMB1srKtzZVQUTuEJHV9cquF5GfA/afF5G/i8gtIrJD\nRPaJyP+KSJSIPCgie0Rkq4hc3sgl+ojIZ76hl29FZFi9a/UTkXdEZL+v7RdEJDPg+DIReUxEHhGR\nXcD/a0KHiMjtPjsqRGS1iIwJOO4FBgN3+IZZbm+kjeexVgy/3tcr5RGRvIChiZNF5GsRqQBOEJHu\nIvKGz+79IvKViPyuXpt1hoF87VwhIq+LSKmI/FtEzgg4XmcYREQu893v0SKy1nedd0UkJ+CcKBGZ\n5au3U0Tu8fWs/b2xe+U7J09E3hSRvSJS4vtsTvYdc4nI30Rko4iUicj6+kNZbXkm5D9Dgxc090w0\nYuuJIvKJz5bNIvKoiCQGHL/Gdx/Lfba82lx7ihJK1FlRlNbjwXJUrhORTs3Ua6ynpX7ZSKAjMBS4\nEbgLeAvYC/wG+Cswu5HrPAj8GRgIrACWiEg6gFg9Ph8CK7EciTFANlD/ZTMBqASOB65uQsMNPrum\nAv2xln9/U0R6+I7nAmuBh3w6Hmqkjet9Nj4D5PjqbQ04fh/wP0Af4BvADbwNjPDpe9d3zcObsLGW\n24EFPjvfAV4SkbSA4/XvfSJwE3Ax1v3Pq2f/dOAi4DLgRCAdGNdIO4E8CcT66vfz6SrxHXNh6T7H\np/VO4B4RObdeG0F/Jurj+/zeBRb67LwAOAF4zHd8CPAo8L9AL6xn6JNmdCtKaDHG6Kabbi3cgOeB\n133//xx4xvf/MwFPQL07gFX1zr0e2FivrY316qwDPg7YdwH7gfN9+10AL/DfAXWigC21ZcBtwLv1\n2j3cd15P3/4y4OsW6P0F+J96ZV8CjwXsrwZuP0A7y4CH65Wd5LPp9BbY8S1wTcD+z8CUgH0vMCNg\nP9FXNjrgWh4gxbd/mW+/a8A5fwS2BexvB26s91lsqv38m7BzDfCnVjxPjwGvtsMzUV//M8BT9a5z\nIlCD5WydBewDksL1XdNNt8AtGkVR2sr/AB+KSGO9CS3l+3r7BVgvZgCMMV4R2YPVMxLIFwF1PCLy\nNdavdYB8YKSI7K93jsGKL/nJt7+yOcNEJBnohOWUBfIZEKxsJFPfDhFJwup1OBWrhyEaiMfq+WiO\nwPtWJiLFNLxvgZQZYzYF7G+vre8bLsoB/hnQpldEVtJ8zNAs4CnfUNkHwCJjjN8uEbkWmOjTkoDl\nGKyu10Yonon65AP9ReSSgLJaXd2ApVjOzs8i8v+whgn/bowpb6I9RQkpOgykKG3EGPMp1rDI/Y0c\n9tLwpdZYEGt1/WabKGvNd9UNvInlUOQHbEdQtyu/tBVthpL6dvwFq6dqOtav/XzgO6wXe3O09r41\nVv+ggpeNMc9ivexfwBpe+drnoCAiF2IN0zwD/B5L1/M01BWKZ6I+bmA2dZ+RAVhDPhuMMSXAIOBC\nYBuW87hGNPVZCRPqrCjKwXELcAZwXL3yXVjxHIEMCuJ1j639j1gZNEdjxY4ArAKOAjYbYzbW21r8\ny9gYsx/rRXVCvUMnBFyrpVRhDU20hOOBOcaYN40x3wM7ga6tvN5BYawU5wLgmNoyEXFhxQAd6Nxf\njTFPG2POxXK8/uA7dDzwmTFmtjFmjTFmI1ZPV7Bo7pmozyqgrzHm50aekRqfDq8x5iNjzHQsZ6Yr\nVjyNorQ76qwoykFgjPkOeAmoP0HZx0AHEZnmy265Fjg5iJe+VkTGiUhvrKDONKxf6QBPABnAAhEZ\n4rv+GBF5TkRa23PwZ6w07fNFpJeI3I/14nq0le1sAn7ry1zJDLCjMXt+BM4WkXwRyce6v8FI125t\nG48Bt4rIWBHphaU5jWYCbMXKrhotIl1FZDBWkHCtw/AjMMR3/AgRuYsAZygINPdMQF39DwDHi5UR\nli8iPcWaK6g2wPY0EbnOdywPK8ZHgB+CaK+itBh1VhTl4Lkd67vkf4kZY9YD1/i2f2FNYvbnFrTV\nkgwigzVEMt3X9vHAGcaYvb5rb8fq/XBhDVN9AzwM7DPGmCbabIpZvnMf8rUz2netDQewuT4PYQV4\nrsXqKenczLlTsYI7PwMWY8VL1J8Zt7F7Up+W1GmOB4CXgblYcTslwPtAc/O7RAGPY+l8B1gPXOs7\nNht4HStj6Qssh/KJFtjREm3QzDNR/xxfHM1J/GdocBUwA/jVV6UQOBsrq2wtcCVwoTFmXQvsVZSg\nI//526UoiqI0ha83aB3wijHmjnDbU4uIdAE2AoOMMd+E2x5FCQWaDaQoitIIvuGP0cA/sLKRJmPF\nbbwcRrOaIuizGiuKndBhIEVRlMbxApcDXwGfYgUt/84YY8e4De0iVxyNDgMpiqIoimJrtGdFURRF\nURRbo86KoiiKoii2Rp0VRVEURVFsjToriqIoiqLYGnVWFEVRFEWxNeqsKIqiKIpia9RZURRFURTF\n1qizoiiKoiiKrfn/6uJVa5IFl8gAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7ff6dc1d98d0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from sklearn.learning_curve import learning_curve\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline \n",
    "pipe_lr = Pipeline([('scl', StandardScaler()), ('clf', LogisticRegression(penalty='l2', random_state=0))])\n",
    "# train_sizes參數指定用於生成學習曲線的訓練集數量，如果是分數指是相對數量，整數指是絕對數量\n",
    "train_sizes, train_scores, test_scores = learning_curve(estimator=pipe_lr, X=X_train, y=y_train, train_sizes=np.linspace(0.1, 1.0, 10), cv=10, n_jobs=1)\n",
    "\n",
    "train_mean = np.mean(train_scores, axis=1)\n",
    "train_std = np.std(train_scores, axis=1)\n",
    "test_mean = np.mean(test_scores, axis=1)\n",
    "test_std = np.std(test_scores, axis=1)\n",
    "\n",
    "plt.plot(train_sizes, train_mean, color='blue', marker='o', markersize=5, label='training accuracy')\n",
    "plt.fill_between(train_sizes, train_mean + train_std, train_mean - train_std, alpha=0.15, color='blue')\n",
    "plt.plot(train_sizes, test_mean, color='green', linestyle='--', marker='s', markersize=5, label='validation accuracy')\n",
    "plt.fill_between(train_sizes, test_mean + test_std, test_mean - test_std, alpha=0.15, color='green')\n",
    "plt.grid()\n",
    "plt.xlabel('Number of training samples')\n",
    "plt.ylabel('Accuracy')\n",
    "plt.legend(loc='lower right')\n",
    "plt.ylim([0.8, 1.0])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAisAAAF/CAYAAACIWYlUAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAAPYQAAD2EBqD+naQAAIABJREFUeJzs3Xl8XGW9+PHPM3smadKkaZOu6QalLbTSIqsLiIIgBJQr\nyAUvtGxVCgpeqvi7WsDXVYsIUlARZZVrWVxqBbwIehEqm7RahLZ0gaSle5o2+0xmeX5/nNkzk2Uy\nc85k5vt+veaVmbM+59uk5zvPeRaltUYIIYQQolDZrC6AEEIIIUR/JFkRQgghREGTZEUIIYQQBU2S\nFSGEEEIUNElWhBBCCFHQJFkRQgghREGTZEUIIYQQBU2SFSGEEEIUNElWhBBCCFHQJFkRQgghREEr\niGRFKfVRpdQapdQupVRYKdU4iH1OVUqtU0r5lFJblFKXpdnm80qpTUqpHqXUBqXUWfm5AiGEEELk\nS0EkK0A58E/gy8CAkxUppaYCTwN/BuYDdwO/UEp9KmGbk4FfAT8HPgT8HlitlJqT47ILIYQQIo9U\noU1kqJQKA+drrdf0s80K4Cyt9byEZauAKq312ZHPjwNerXVjwjavAv/QWn85bxcghBBCiJwqlJqV\noToReCFl2XPASQmfTxrENkIIIYQocCM1WakH9qUs2wdUKqXcA2xTn+eyCSGEECKHHFYXoJAopcYA\nZwJNgM/a0gghhBAjigeYCjyntT6YywOP1GRlL1CXsqwOaNda+wfYZm8/xz0T+J+clFAIIYQoTZdg\ndHDJmZGarLwKpHZDPiOyPHGb04GVCcs+lbJNqiaAxx57jNmzZw+/lAO44YYbuOuuu0w7xmC37W+7\nTOvSLR/OsnyRmA+tXLkgMR9auXJBYj60cuWCxBw2bdrEpZdeCpF7aS4VRLKilCoHZgIqsmi6Umo+\n0Kq13qmU+h4wQWsdHUvlPuDaSK+gBzGSkn8Dzk447N3Ai0qpG4FngIuBhcBV/RTFBzB79mwWLFiQ\nm4vrR1VV1bDPM5RjDHbb/rbLtC7d8uEsyxeJ+dDKlQsS86GVKxck5kMrVy5IzJPkvBlFoTSwPQ74\nB7AOY5yVHwLrgVsj6+uBydGNtdZNwGeAT2KMz3IDcIXW+oWEbV4F/h24OrLN54DztNYb83wtg3bx\nxRebeozBbtvfdpnWpVs+2GV79/b3ZC63JOYGibnEPJfHkJhLzPOt4MZZsZJSagGwbt26daZl4wIm\nTpzIrl27rC5GSZGYm09ibj6JubnWr1/PwoULARZqrdfn8tiFUrMiSljkl1uYSGJuPom5+STmxUOS\nFWE5M6sShUFibj6Jufkk5sVDHgMlkMdAQgghRHbkMZAQQgghSpYkK8JyixYtsroIJUdibj6Jufkk\n5sVDkhVhuTPOOMPqIpQcibn5JObmk5gXD2mzkkDarAghhBDZkTYrQgghhChZkqwIIYQQoqBJsiIs\nt3btWquLUHIk5uaTmJtPYl48JFkRlrv99tutLkLJkZibT2JuPol58ZBkRVju8ccft7oIJUdibj6J\nufkk5sVDkhVhOa/Xa3URSo7E3HwSc/NJzIuHJCtCCCGEKGiSrAghhBCioEmyIix30003WV2EkiMx\nN5/E3HwS8+IhyYqw3JQpU6wuQsmRmJtPYm4+iXnxkOH2E8hw+0IIIUR2ZLh9IYQQQpQsSVaEEEII\nUdAkWRGW27x5s9VFKDkSc/NJzM0nMS8ekqwIyy1btszqIpQcibn5JObmk5gXD0lWhOXuvfdeq4tQ\nciTm5pOYm09iXjwkWRGWk+6F5pOYm09ibj6JefGQZEUIIYQQBU2SFSGEEEIUNElWhOVWrFhhdRFK\njsTcfBJz80nMi4ckK8Jy3d3dVheh5EjMzScxN5/EvHjIcPsJZLh9IYQQIjsy3L4QQgghSpYkK0II\nIYQoaJKsCMu1tLRYXYSSIzE3n8TcfBLz4iHJirDc4sWLrS5CyZGYm09ibj6JefGQZEVY7pZbbrG6\nCCVHYm4+ibn5JObFQ5IVYTnpeWU+ibn5JObmk5gXD0lWhBBCCFHQJFkRQgghREGTZEVY7oEHHrC6\nCCVHYm4+ibn5JObFQ5IVYbn163M60KEYBIm5+STm5pOYFw8Zbj+BDLcvhBBCZEeG2xdCCCFEyZJk\nRQghhBAFTZIVIYQQQhQ0SVaE5RobG60uQsmRmJtPYm4+iXnxkGRFWG7p0qVWF6HkSMzNJzE3n8S8\neEhvoATSG0gIIYTIjvQGEkIIIUTJkmRFCCGEEAVNkhVhudWrV1tdhJIjMTefxNx8EvPiIcmKsNyq\nVausLkLJkZibT2JuPol58ZAGtgmkga0QQgiRHWlgK4QQQoiSJcmKEEIIIQqaJCtCCCGEKGiSrAjL\nLVq0yOoilByJufkk5uaTmBcPSVaE5c444wyri1ByJObmk5ibT2JePKQ3UALpDSSEEEJkR3oDCSGE\nEKJkSbIihBBCiIImyYqw3Nq1a60uQsmRmJtPYm4+iXnxkGRFWO7222+3ugglR2JuPom5+STmxUOS\nFWG5xx9/3OoilByJufkk5uaTmBcPSVaE5bxer9VFKDkSc/NJzM0nMS8ekqwIIYQQoqBJsiKEEEKI\ngibJirDcTTfdZHURSo7E3HwSc/NJzIuHJCvCclOmTLG6CCVHYm4+ibn5JObFo2CG21dKXQv8J1AP\nbACu01r/fYDtrwWmAs3Ad7XWv0xYfxnwEKABFVns01pnbHElw+0LIYQQ2cnncPuOXB4sW0qpi4Af\nAlcDbwA3AM8ppY7UWrek2f5LwH8DVwJvAicAP1dKtWqtn0nYtA04kniyUhiZmRBCCCEGrVAeA90A\n/Exr/ajWejOwBOgGFmfY/tLI9r/WWjdprZ8A7ge+nrKd1lof0Frvj7wO5O0KhBBCCJEXlicrSikn\nsBD4c3SZNp5NvQCclGE3N+BLWeYDjldK2ROWVSilmpRSO5RSq5VSc3JYdJEjmzdvtroIJUdibj6J\nufkk5sXD8mQFqAXswL6U5fsw2q+k8xxwZaSNCUqp44ArAGfkeADvYtTMNAKXYFzrK0qpCTktvRi2\nZcuWWV2EkiMxN5/E3HwS8+JRCMlKNr4D/BF4VSkVAH4HPBxZFwbQWr+mtX5Ma/2W1vpl4HPAAeCa\ngQ5+9tln09jYmPQ66aSTWL16ddJ2f/rTn2hsbOyz/7XXXssDDzyQtGz9+vU0NjbS0pLcBGf58uWs\nWLEiadmOHTtobGzs863gnnvu6dMVr7u7m8bGxj4Tdq1atYpFixb1KdtFF11UcNdx7733FsV1wMj5\n97j33nuL4joSFfp1zJ07tyiuYyT9e1xzzTVFcR2F+O+xatWq2L2xvr6exsZGbrjhhj775IrlvYEi\nj4G6gQu01msSlj8MVGmtP9vPvnagDtiDkYR8X2s9up/tnwQCWutLMqyX3kBCCCFEFvLZG8jymhWt\ndQBYB5weXaaUUpHPrwywb0hrvTvSxuULwB8ybauUsgHHYCQ2QgghhBghCqLrMnAn8LBSah3xrste\nIo92lFLfAyZorS+LfD4COB54HagBbgTmAv8RPaBS6lvAa8A2YDSwDJgC/MKUKxJCCCFETlheswKg\ntX4SY0C424B/APOAMxO6GtcDkxN2sQNfA/6J0djWBZystd6RsE01RnfmjcAzQAVwUqRrtCggqc9c\nRf5JzM0nMTefxLx4FErNClrrnwA/ybBuUcrnzUC/jUq01jdi1LiIAtfd3W11EUqOxNx8EnPzScyL\nh+UNbAuJNLAVQgghslPUDWyFEEIIIfojyYoQQgghCpokK8JyqQMdifyTmJtPYm4+iXnxkGRFWG7x\n4kzzVYp8kZibT2JuPol58ZBkRVjulltusboIJUdibj6Jufkk5sVDkhVhOel5ZT6Jufkk5uaTmBcP\nSVaEEEIIUdAkWRFCCCFEQZNkRVgudTp0kX8Sc/NJzM0nMS8ekqwIy61fn9OBDsUgSMzNJzE3n8S8\neMhw+wlkuH0hhBAiOzLcvhBCCCFKliQrQgghhChokqwIIYQQoqA5rC6AEI2NjaxZs8bqYpQUiXky\nrTUandOfYR1OWnb5RZfz8BMPx843UHnSLifzfpnWZTxWmuX9HT+bc/R7/kzH6u8ah3isL1/6ZX7y\n2E8yHk/k1vuH3s/bsSVZEZZbunSp1UUoOVbHfKg3/7AOD32fcJgw4b4/I8cK6zAhHSIcjiQVkRte\n2uOlLotuP4T+CWdefCbbW7cPO3ZKqaHvQxb7mHCebM4xFOd98TwO+w7n9Rwi7kD3gbwdW5IVYbkz\nzjjD6iKUFK01p55+Kv6gP6e1CaFwiLAOp30lJg+hcKjfxCDt8jTJgVLK+Kwyf+NWSqFQST+BpGU2\nZUtabrPZBtwndd1gnHv2uUP9pxLDdNanz7K6CCXFYctfSiHJihAlIKzDdPZ20uHv4GDPwaREBUh+\nbJFFrUFU4k3cpowmcf3d5KOJwlASCiFE6ZFkRYgiFQqHYglKS08LXb1dhHSIMkcZLrurT43CcGoN\nhBAin6Q3kLDc6tWrrS5C0QiGgxzqOUTz4WY27NvAv/b/i/cPv08wHKS6rJr6inqqPFX87fm/4Xa4\ncdlduOwunHYnDpsDu80utRh58sKzL1hdhJIjMS8ekqwIy61atcrqIoxovaFeWntaef/Q+2zYu4G3\n97/NjrYdaK0ZUzaGuoo6Kt2VSc+Tn/7N0xaWuDRJzM0nMS8eMtx+AhluX4wU/qCfzt5ODvsOc8h3\niJ5AD0opvE4vXqc31l5ECCHM8tJrL3HVOVdBHobblzYrQowQvqCPDn8Hh3oO0eZvoyfYg13Z8Tq9\njCsfJ49uhBBFS5IVIQqU1pqeYA+dvZ209rTS5mvDH/TjsDvwOr1UuislQRFClARJVoQoIFprugPd\ndPZ2crDnIB3+DvwhPy67C6/TS3VZtdVFFEII08mDbWG5RYsWWV0ES0XHQNnTsYd39r/Dv/b9i3cP\nvku7vx2v00t9RT01ZTV4HJ6cnfPm627O2bHE4EjMzScxLx5SsyIsV4oj2KYO0tbp7yQYDuJ2uKlw\nV+Cyu/J6/lNOPSWvxxd9SczNJzEvHtIbKIH0BhL51N8gbV6nF6fdaXURhRAia9IbSIgRKhgO0tnb\nSZuvjYM9B+kOdKPRlDnKqC6rzutcGkIIUSzkf0ohcqw31BtLUA75DtHV2wWA1+llTNkY7Da7xSUU\nQoiRRRrYCsutXbvW6iIMmz/o52D3Qba3buetfW/xzv53+KD9AwDGlo+lrqKOUe5RBZOovPnam1YX\noeRIzM0nMS8ekqwIy91+++1WFyErvqCPlu4WtrRs4a19b7HxwEb2du7FruyMKx9HXUUdFa6KghxN\n9hf3/MLqIpQcibn5JObFQxrYJpAGttbo7u7G6/VaXYwBpQ7S1u5vxxfwxQZpK3OUjZhB2nq6eyjz\nllldjJIiMTefxNxc0sBWFLVCTlQyDdLmtDkpd5Uz2jPa6iJmRf4DN5/E3HwS8+IhyYoQKcI6HEtQ\nWrpa6OztpDfUi8vhotxZLqPICiGEySRZEQLrB2kTQggrpbYISfyc6X3q52Aw9+WKkmRFWO6mm27i\nBz/4gennTTdIW1iHcTvcVHmqinqQthXLV/D1W79udTFKisQ8O1oP7hXWQMqyu7+3guu/8fXYcfo7\nR7r3Q1mX6RzRZYk/+yyLbdz3fGn3T9h+qOfKtG2m8mdal26/nTsz7z9ckqwIy02ZMsW0c0UHaWv3\nt9PS3VKyg7RNmDTB6iKUnJEa8z5JQTjD8jTJQsbEInKMcBhCIWNZKGR8jq6PvtLtn+78sZt4wk3U\n7pzAtm2RDyphnUrebtDrhkOlfWt8Vpk/D9Rmf7Db9rfdYM4R3aa/ff3+/o8zHNIbKIH0BipOgVCA\njt6OtIO0eZ3eghn7RIh0hpMspNs2mgBAPEFITQ4Sk4jhJAtA/M6c7lajjNVKgS3Swz/xxmizJd8k\nU19Jy23xYwlrPPnrJ3hwxbdBegMJMTj+oJ/O3k4O+w5zyHeInkAPAOWucsaWjy3IsU9EYRjODXqg\n/VJrCsJhCIVBh+PvSUkW0iUcA5UzZqBagSEkC9H36ZIFmy35WIWg+b1t7N7ZxITJU2mYPtPq4hS1\ntsOtLL/hVpqbcjczfCpJVkTR8AV9xhgo3a20+dvwBX3YlA2v08u48nEjZgyUYjfQTba/hGBISURk\nXazWQMeTgsSaiNQahXTHjH7OWMZI+YYscoMfTA2CzTZAQlFgyYJVojfOPbsa6Oo4lvJRaxg/sZlb\n71pO1egaq4tXlJbfcCub314BBIHVeTnHkJMVpdR0rfV7+SiMKE2bN2/mqKOOymrfnkAPHb0daQdp\nq3RXSoKSRm8vbN+ynakzZmSdDKQuS73hR5OD6DHTPVJIPUb0c7rzZZ0MQJ+buC2hUi3t44Q0NQn9\nbjuIJKH5vW28te415i08Ub7l50n09+xbX7mNLRtXAPOAzbQduoa2Qxv45tKbueWOe42kVYMOKzRG\nAhv/XVPJtV99tlHx2q5YwhvZJ812OpYYq1hiDBAOq4Rz9N3GOJZK/htI+WwcSyWVZaAyxz6ntgWK\n7BM/1kBlicRKQ2f7ZrZvmRqJd06f/CTJpmZlm1Lqr8ADwK+11r4cl0mUmGXLlrFmzZpBbVusg7Tl\nQzBoJCaBgPGzpwe6u2H7lm38eMU3+NJN32filJnxZAD6JgSpN+BMCUPCDXtQN3jijw/SbQvJtQgj\ntdYg8Vt+++FXqRy9v+C/5WsN4RAEgopQUBEIKIIBRTBI5GfklbosaR3Jy2Lr0mwfPc6gliUcO806\n2AhMw7hxAiwD1gDz2f7uVL54rg+YY1Fkh89m06DApkApHW+nE0usdbz9jgKbSth+oG1s8XMk1ezZ\nQKET9o/+7Rr7dbU3Ewgcm/drH3IDW6XUh4BFwMWAC3gCeEBr/Ubui2cuaWBrjR07dvTbI0hrTVeg\nK+MgbW6H28TSFp5QKJ6Q9PYaLfK7uuKJSihkbNfZ0cod376V/Xsb6GxvoKKymfoJzdxy53KqqmtG\nZDJQyLSGryz6ClveiX7L3wFMATYw/Yhvsuw7PyYUTL6JBwLxBCEUNBKGYNIyZfybBlWadcS3SVqX\nvH0wti7d9hAI5K49l92ucTg0Dmfk5SDyM2G5I2FdumVOjdOhsSetA6fTWJa4rmnb//L0r/2EQtdE\nShCNOdjtP+PiK5zMmXdG8g2baJsbPbibeiR5NhJtnXJTBxW52ce3S0wwIusxts+cIKR8VoX7t9n8\n3jaWLVlD26H7MGpWFkIhNLDVWv8T+IpS6mtAI3A5sFYptQV4EPil1vpALgspilu6RCWsw3T1dtHu\nb48N0hbSIVx2V8kO0qZ1ck2J32/UlPh8xrLYgEwKXE5wOsHtBkfkr/yqy86hO1gBtvdgNLQBbXv9\nXPEf5/Dbp1+x5HqCQQiFVOSmbdxUQ0FFKGR8ezbWJb7vuy4Uit/ww5GbfygUOVYo/g09HHmfehxj\nXco5oufs53xJ71POFwoqwuFNwHTi3/Kjv+fzeW9rA0u+0M1gv+Xb7Ak3+OgNP/GmH7mBJ9/oNU5X\nGG+5xu5IXmfc4BNu+JGfDofG6SRpmTOyX+r28fOTkpAYP+325EduZmh+bxwv/mkNbYeiS+L/t4yq\nXMdHTz+fhund5haqyDVMn8n4ic20HdqQ1/Nk3cBWax0EfquUegb4MvA94A7gu0qpJ4Gva6335KaY\nohT0N0hbpaeyZBIUrSMJSQACkdqSrq54UhIIxLd1OIykxOs13mf69tX83jZ84SBc19xnXfe9Vfz4\nBweorDwqJXmI36hTb+aDSyz63swT34fD+fuq6HBo7Hbjxmp3gCPxfWxd/Ju/zU7spm+3GzdrT1k4\n4zpjP7AlJBCx80W2f3/bGzz7u3mEQ33LZ3fM57Ilr/KhD5f3TTSSah2IHVMMLPnGOT9hzQbqJ+6U\n9kJ5cutdy1l+wzdobnLT05mfc2SdrCiljgMWA18AujASlQeAScBy4PfA8TkooygyWmvCOkxYhwnp\nEL6gr2QHaYsmH9Eak2i7kujn6FPaaFLi8UDFqEgVcwY+n2Ln+y6atrtp2u6iebubzZv+Sdid4Y6n\nPfzl2f2UeY9PuoGnu5lHb9J2h8Y5zJu5zR7/Vt5v8uBIPGb8HOnOZ7cb+xZClXnze+N4+c+J3/Lj\nRo1axwkfPZ+G6XkcRatERW+ce3dNprNzIRUV66ifuJNb71puddGKVtXoGn700N2RcVZ+n5dzZNMb\n6EaMNiuzgGeB/wCe1VpH2jnzvlLqcqApR2UUBSgUDiUlHLH3keXRZaFwiGA4SCAUIBAOEAwHCYaD\naHRs24fufYhLvnQJXqeXMWVjinKQtlAopbGrD3q6jUc5gUC8l4DNZiQlLheUl/dfjR4Mwq4dLpq3\nJyQm77nZvdOJ1grq/8Go+c9jX/Aivk++DE8kfOVZC3wkek4fdz7gpmH6+0nHf699My/t+SO1njpq\nPfWM8dRR66mjylUj49QMQt9v+SuAryPf8vMreuNsfm8bTz7ycy687CqJNcld75OWD3phP8eILB9T\nN36oxRq0bL62fgmjbcrD/Tzm2Q9ckXWpRN4lJhapyUXqskDISDIC4QDBkPEzMdnQWhvbEh29ChQK\nHfmNtylb2pfL7sJus2MP2amrqLMwGrkTDifXlPh8Rk1JNCmJtitRykhKnE4oK6Pfav5wGPbvcSTV\nlDS95+aDJmesMWT1mCBTZ/g5/pQuGmb4mTqjl3ta/4OdXVuZU30sx4xZzKqenxEk8k0+4VGS3RlI\n+5/5nu6dvPDBalr9Bwjr+LMMh3JS4xlLXdkkbj/xUeke3o/Eb/ltbbupqtpecN/yY93FYwtSlqcZ\nZ6a/5dnsm4tjp5a/omomldUTqaiaycGDfY8zZIr0N/F0y6N/EumWD/YY+ZThTzbTX3KmP/HU5fY8\nfoeR4fYTjKTeQJlqMtItS6rZCBk1G2Hi26ZLNhJFkwulFHZlz5h8RLcpBantSqKNXXt6jIQksV2J\n0xl/jNNfuxKt4dBBO03b3UZtyXtumrYZtSW+HuN/gfKKEA0zemmY0c20GaFIYuKnanS4z/H2dn9A\njXtcrK3Pois/xZ7P7uiz3fjfTeGhXzyf8VpDOsRh/0FafHs56NtPi28fB3376A37uGbON/uN04/e\n+i9afHtjtTJjIrU0xvtxVDqrB/ydyXQzSlyXtF0/N7iB1vd3jOFs90HzNvbuaqZ+YgMTp8xMf6zY\nzumPmVH0Rpf6c6jHiP/oMw/MYOaFSV020D6pPVzSdWWPFiq1W3y6MW4G03Mmn8uHeoyCKccQEpeB\njr32jZdYesFVUAi9gZRSi4BOrfVTKcs/D3i11o/kqnDFLDWx6K92I5psRB+hBEKBWLIR1mHC4ci2\nhIxaDaVITEKjSUZisqGUwmlz4ra7SzLZGIrEmpLe3ngPnN5eI1mJ3hiiCUlZGYwa1f9/Up0dNprf\nc8USk/e3uWne7qa9zahicbnDTJnWy9QZfj5yeicN07tR4zewQ7/KW62v81Lrm1z8sTWMK8s8OV69\nd1LS57qaSajVNgKBAMFAALvDidPppLZyAocOpblpxj7YgXHUMo5aJ8xyAqOM1Rm/sUZumBV6PAeC\nrWxt3czrvX+lLXAQTTyxapxwDRdNuTHjNYR1iJAO4UxoXJ16Q018n25ZUrEGcXPtb7t0N8N0y5P2\nVzDnmJnMnTczq5ttf9c5lMQgtbx9jj/EhKW/GA22vKK4uPM4ikQ2j4FuBq5Ms3w/cD9QEslKrDZi\ngNqNWM1GOBB/nJIh2QhjPFJJl2wkJhTRxMNpc/ap8ZBkI3vRGpHoeCU+P3R1Gu+DwXi7Ers9oV1J\nRf+NXf0+xY4mV1JC0rTdRct+J2B0SZ00pZeGGb186LhDTJ1pJCjjJvhp6trEWwff4K2Dr/N465t0\nberAZXMzp3oBF0xfjEM5054zOu5K9BX9Vbr5/z2Ew2E00nU6U24sKTdNEt4P9gaYbv3Xpl+btC4Y\nDtLqa+FAzz4OdO9j4qgpHFGTfl+AzQc3cfnTFzDaXU1deT1jvXWM89Yxrnxc5Gcdx9WfgMfpzniM\n1PfZXEemYwghzJFNsjIFY6SdVM0kdmofwdp8bRzoOtAn2Uis2UhMTLSOtN+IJBuQXLuRKdlw2Byx\n94nLS03rwVZqxpg3mmc4nFxT4vMZj2+iXYOjg6gpFU9KvN7+25UEg7B7p4um7S6atsUbu+75wBnr\nols3IcDU6X5OP7udqTN6aZjhZ1JDAJerb519IBzkP1+9BK3DseRk3pjjObJqXuyxTjgcbwsTLXe0\nKj3ac6i6Bso88etwuYzrMDvmcQ7GUs8s6ge19XT7eL77ie+yr2uf8ercx7uH3ualD/ZxsPsgGs2r\nV7xKWVnmr3TvtrxLd6Cbuoo6xnrH4rSnT/LyzbqYly6JefHIJlnZjzHKUVPK8vlALpoxWW77oe04\nDzozJhvRlyQbufHN67/Jff9zX86PG2tX0ht/RccrSWpXooxB1BwOqKiID6KWTjgM+/c6aN7u5v1t\nGRq71gRpSGnsOmWaH295PCmJ1qBl4rS5+NHJTzCxfBoOm4tApHanuwM60iRTVVXG46fo52jj3Uzy\nFfNcG+MdwwVzLki7LhAKcKD7ANWe6n6Pcf+6+3l669MAKBRjvGOoK6+jrqKOuvI6jptwHOcceU7O\ny55qpMS8mEjMi0c2ycoqYKVSqgN4KbLs48DdwOO5KpiVxpSNYVz5OKuLUTKuW3bdsPaPJiWJiUl0\nvJJgMLt2JVrD4VZ75NGN0di1OVJb0tNtJCXe8hBTZ/Qy+5gezjq/jYYZfhqm9zK6uu8oYCEdYmtb\n9LHOGzR3bOXB055P6gIcvY5oIlUZnEXHYZKSqepqo5YnNSkZao483JgXAqfdyYRRmdvsRC0/dTlX\nLbyKfV372N+5P1ZDs69rH//Y+w8cNke/yUooHOJHr/2IceXjqK+ojyU5Y7xjBhwHaNFli9h9YDcA\n/i4/Z559JgATxk7goUceGsLVimwUw++5MGSTrHwLmAr8GWM+aAAb8CjQf9cAIdKYO3/uoLeNTs43\n0CBq0XbRVhrBAAAgAElEQVQlbvfA7UpSG7tGf7YdNv48nC6jseu0mX5O+UQnU6cbtSW1dcGMSUJI\nh3ivPZ6c/Kv173QHO3HbPMypXsAnJ/4bbZ292MKe+DD5xHsMVVYaSYnbDU5XfPj8XFXcDSXmI12l\nu5JKdyVH1WY3s3e7v51ntj7D/q79BMLxbl42ZaPWW0tdeR23nXYbc8b2HTp/94HdNJ3d1Pegz2ZV\nFDEIiQliIkkQ8yca857OnrydI5u5gXqBi5RS38J49NMD/Etr3ZzrwonSNdjJ+YYyiFpiY1cjITHa\nlhzYF2/sOnFyL1Nn9tJ44WEaZhiNXcdPCgx5uPPdXU1ct/YC3DYPR1UtoHHSlRxZfjwzyo/BYXMZ\nNTx28JQnJCUJtSVmz6kiMqsuq+Yvl/0FrTWHfIditTKxn137GOUeNaRj7uncwxd/90WcNid2m53x\nFeO57bTb+t3nkQ2P0NrTGtvHruyx9w6bg6PHHc28unkZ9+8J9PDOgXdij6+ddid2ZezrsDtwKAe1\n3lrL2vTkiiSI5ovFfDfGxNd5MJy5gbYAW3JYFlGChjs5XzqhIOyKNHaNJiRN29M3dj3t0x1MjYxV\nMqkhgMud3bhDqT1wysLTWT53FUdUHk2Z24XbbSQlHk9yUiJzvowcSilqymqoKath9tjZwzqWw+Zg\nnHccQW002h9MW7e1O9ayvXV7rKF/4iukQ1y98Op+k5XdHbu55LeX9HuONV9Yw6zaWRnX37/ufu5f\ndz92W3Ki5FBGwtNQ1cBPPvOTfs9x+99uZ3/X/uT9E14nTz6ZkyefnHH/Dn8Hf2n6i7G/svcpiy/k\n6/f8APs693GgO/N8u267myPGHNHvMbYe3Io/lHm6hLHesf0OdukL+tjWuq3fc8ysmYnH4cm4vlCu\nozfU2+85ciGrZEUpNQljxuUpQNLsclrrzIMmiJIXCBgJid8P3T2w6V/bePrXv+ITZ/87kxqMwbIG\nOzlfYmPXpoTHNzubXH0au3745MTGrr2UV/QdRK0/oXCQ7e2b2NDyBhsOvoEOK/7zqPv6DJPvdkd7\n4CiOdC6IJSX9JVdWeOqxp/j8pZ+3uhilZT0QGWtyrHcsPzzzh0Pa/efn/nxYp59cNZlnL3k2NgVG\nMByMv9dBgqEgEysn9nuMD0/4MHZlj++TeIxwkOqy/hs7AxzyHWJv596kRCuxPGPLx/abrOzt3Muy\n55dlPkFHwvuEmCd6auNT3PPGPRkPMaN6Bs9e0n9VzFef+2q/yca1H76W60+4PuP6D9o/4IIn0zce\nj3r64qf7TTYK5Tp2d/R97JZr2QwKdzqwBngPOAp4G6MNi8L41RACiHet9fuNmpLOTqONib8XOg63\ncsfyWzmwt4H2tg947aU1jJ/YzK13LaeqKrmrYbSxa7ymxE3Te8b71Maus472ceZ57Uyd4adhRvrG\nroMRCAXZ0mokJ28feoNN7W/SE+rEZfMwq3IBC2pPobbWqCmJdgkeqAdOIdn4Vp7qakVmFs9B77K7\nmFE9Y1jHOHb8sRw7/thhHeN7p39vWPvPrJnJW0veyljDdPnTl7OLXcbGGWJ+4dwL+cS0T2Q8h9s+\n8OhmKz+9st8aiVpvbb/7T6qcxO8u+l2/20yumtzv+kK5jgmjJrCb/CYs2Xzf+x5wh9Z6eaRH0AUY\n3Zn/B/jfXBZOjCzRxzjRRzkdHcmPchLHLPnO125l2+YVGL3goe0QtB3awH9dfzNf+tp9sYSkaVv6\nxq5TZ/RyyqmdNMzoZdoMf7+NXfujdbz3TWJZX299npVbvorbVsbcmgVcOvsqPjzheObVH025x5XT\nxq5WWH574cxNU8wmjJ0QbyuhiL2fMHbgXkwiPaUUbocbN+lvxE5bwjeGz6Q/xrjyccPu8TmjZniJ\nn8fhSdsoeygK5TpcdtfAGw5TNsnKbODiyPsgUKa17lRKfRv4PfDTXBVOFK5QKLnWpKMjMgR9pJuw\nzRZPTFJrG5rf28aeXQ1EE5W4+WzdNJUbr+zEZpvMxMjIrudeeJip0cauEwPYs/itTUxKMs3dM2qU\n0UjX7YaJ007hw0etYv6Eo3E78v+HKIqT9D4xX1KCmLpc5EU05j2dPexjX17OkU2y0kW8ncoeYAbw\nTuRz//VFYkSKjv8RTUy6uuI9c6K9cqKPQtJ1E9YaWvY7ePcdD1s2evj72n/Sdij9RJF2+3yu+srf\nOPtzzqwbuwaDCUPnR5KnkA6y07eRdzvfYGP7GxxZPYvrjvtaPz1wKhk/prAnsxRC9CUJovmiMX/p\ntZe46pyr8nKObJKV14CPAJsw8tcfKqWOAT4XWSdGuFAoPlFfT49Ra+L3G5/B6MHicmUe7bWj3cbW\nTUZi8u47xqu1xdhwzNggk6dOx7P7AXxpuuSPqlzHsSecP6hEJRSKj7uSOnePzR5kp99ITv7V+gZv\ntbxJV6CLMkcZC8YvYO6kBmpkFG4hhBgRsklWbgQqIu+XR95fBGyNrBMjSLTrcJ9GsP74zT9aa1JR\n0bedRq9fsX2LOykx2bXDqHjzloc4co6PT53Txqy5Po6c46d2XBCo5KuLmtj89gaMoXoaMdpsb6B+\n4k4aps9MOkc4nNymJHGMFYfDKFt1DXjc8VqS+zf8hJ+u+zFljjIWjl/INQuv4fiJxzN33FxTnq8W\nuiWXLJFhyE0mMTefxLx4DClZUUrZgUnAWwBa6y5gSS4KopS6FvhPoB7YAFyntf77ANtfi9ETqRn4\nrtb6lynbfB64LbLNFuAbWus/5qK8I1UwaMwm3BtpBNvZGZ8MD+Ldhisr+44BEgrBziYXWzZ62PKO\nh3c3enhvi5tQSOF0hpl+pJ+FJ3Zx8RUHmTXHx8QpgYyDm91613KW3/AN9u6aTHv7NCorr6Zu4k7+\na8Vyurrij3IgeQ6cUaOMdjDRpCT6M9UFcz7LqdM+xtyxc0f8IFf5cOmVl1pdhJIjMTefxLx4qOhk\nfYPeQSkfMFtr/X7OCqHURcAjwNXAG8ANwOeBI7XWLWm2/xJGr6QrgTeBE4CfAxdrrZ+JbHMy8Ffg\n68AzwCWR98dqrdP221RKLQDW/fbPvy2K4ci1ztB12B8Zlj4y0Fp09NTEWhOt4cA+R1KNydZNHnq6\nbSilmTy1lyPn+CI1Jj6mHdGbdvbgTEIho0bnva3b2LWjmboJDUyaOhOnIz5jcHl5JBlxGY91thx6\nhzd2v84bu97gnCPP4fyjzs990IQQQmQloc3KQq11TocyyeYx0NvAdCBnyQpGcvIzrfWjAEqpJRid\nzhYDt6fZ/tLI9r+OfG5SSn2YeGICcD3wR631nZHP31ZKfQpYCnw5h2UvGKkDrnWlqTWJztCbWmvS\n0WZjy6Z4YrLlHQ+HWo1fj9pxAWbN9XHx4oMcOcfHEbP9QxpULZqYRNuWaA0rvruIgx27Ucp4nKMU\noGBC7QQefvQhguEAGw9s5PX3jORk3Z51dAe68Tq9LBi/YMjDmwshhBi5sklW/gu4IzI30DqM3kEx\nWuv2oRxMKeUEFgLfTTiGVkq9AJyUYTc3kDqmsg84Xill11qHIvumDhH5HHDeUMpXqPobcA1t3Pxd\nrvSzC/t9inffcRuPciKPc3bvNNpxlFeEmDXXx5nntzFrjlFrMmbs4AdWiyYm0TYmWic3yK2oMGpy\n2ny72X1+U5/9bc8aZf3an77Gc9ufiyUnXzruS0abE3msI4QQJSebZCXag30NkFjvryKfhzrbSW1k\nn9TO2fuATJNUPAdcqZT6vdZ6vVLqOOAKwBk53j6Mti/pjlk/xPIVhGjNhM8Xb2sSramA5AHXEtuJ\nhELQvN3FuwmPc5q2RdqZuMLMmGUMRX/knIPMmutjwuTM7UxSJU42mJqYlJfHExOXK3k+H3/Qj1IJ\nvzqbMEbvSXDlgitZfOxiSU7y5IVnX+CTZ3/S6mKUFIm5+STmxSObZOW0nJdi6L4D1AGvKqVswF7g\nYWAZMLRJXwpQtgOuaW3MlZP4KGfrZg++HqOdyZRpvcya6+Os843eOVNn+gc9PHxqYgLx+XDSJSZB\nfOxs28nbh5ppPtxMc1vkdbiZvZ17qQslTIz1Nn2Slf4mZBPD9/Rvnpb/xE0mMTefxLx4DHkieq31\nX/t7ZVGGFiCEkXwkqsNIQtKVwae1vhLwAg0YEyo2Ax1a6+gUlHuHcsxEV33hKpZcsiTpdeGZF/LC\nsy8kbbf2/9ay5JK+naFuXXYrTz32VNKydza8w5JLltB6sDVp+d3fX8lP77yfjg44cACamuDlv+7m\nyguX8PKL29m1y0hUXC54+U+/5LePraC62kgQerpsvPKi4soLrueGxU1c/OnpXNY4ne/ePIHn//AM\n+/ZczSVXHmTFfTv5zf9t42dPNOPruZia2t9wxOx4orLutbUsvzF+HdFxVu78zq385n+e4uBBaG83\nanH27HyHH39/CWOqW5k1C446CmbOhCcfXslTv7yf8nIjUTn2Z8dyzk/P4dpLr2Xlsyt5a99bVLmr\naJzVyGcOfYauXQlPDz8P9AK/Al9H8tO9p3/zNDdfd3OfGH/1iq/m5d9j5fdXcv/K+5OW7f5gN0su\nWcL2rduTlv/y579kxfIVSct6untYcskS3nztzYK+jh898KOiuI5EhX4dc+YnD60+Uq9jJP17XHX9\nVUVxHYX47/H0b56O3RtPnn0ySy5Zwr233dtnn1zJpjfQx/pbr7V+aciFUOo14HWt9VcinxWwA1ip\ntf7BII/xIrBTa/3FyOfHMaYCOC9hm78BG7TWaRvYmtEbqL8B17SON4J1uZIHXPP5FNvfdcdrTTZ6\n2POB0c6kotIYz2RWQu+cmtrBtTMJh+OPmKI1JontXezuHg4Gd7Knp5ndXc180NFMbXktXznhK/0e\n9w/v/oHxo8bTUNVArbcWlTJAy5lnn0nT2U199pv67FSee/a5QZVdCCFE4Si03kAvplmWmPEMtc0K\nwJ3Aw0qpdcS7LnsxHu2glPoeMEFrfVnk8xHA8cDrQA3GYHRzgf9IOObdwItKqRsxeghdjNGQNz9j\nAaeR7YBroSA0v++KPcrZstHD+9vdhEMKlzvMjCP9nPCRLmbNNdqZjJ8UGNSketHEJPo4B+KJSXm5\n8fJ44Pmda1iz9Sl2tu9gb2e8Isrr9DJ19FROdJ844LnOnXVuv+tl/g4hhBCDlU2yUp3y2Qkci9GO\n5P9lUwit9ZNKqVqMAdzqgH8CZyY80qkHEufKtgNfA44EAsD/ASdrrXckHPNVpdS/A/8deW0Fzss0\nxkouJA64llhr0t+Aa1rDvt0J7Uw2GeOZ+H02bDajncmRc32cfUGknckMf9oh7lOlJia+YA8tgZ20\nBJv50NjjmDixGo/HGMPEnTKwWtl+Ra13DAsnLKChqoGG0Q00VDUwpmxMnxqSbMn8HUIIIQZryI+B\nMh5IqY8Dd2qtF+bkgBYYymOgbAdcO3zIHhtobctGo/tw22Ej+xg33hjPJPo4Z+ZRPsq8A//7JCYm\n3b5e1h96kf3+Zvb3NrPf38yenmZafPGOUb849xd8tOGj2YYp526+7ma+d8/3rC5GSZGYm09ibj6J\nubkK7TFQJv11NR7xshlwzdejYmOZbNlotDfZu9toZzKqKsSsOT7O+bc2jowkKKNrBm5nEgiFCAft\nsXYmEB+O3uOB6hobi/9+Ax6Hm4aqqTSMmcIpo/vWkBSSU049xeoilJRAKMCJHx/4UZ7ILfk9N5/E\nvHhk08A2tU+pAsYD3wAcWuuP5KhspovWrPz6hd8yc9bcPrUm0Uaw0XYe0bFDlDLamTRtT5jQb6OH\n5u0uwmGF2x1mxlF+o9YkkpjUT8zczsQX7GZ39w4+6DQatH7Q2cye7h3s7WlikvcIvj3/QTweo52L\nxwMut1GL44rMz3eo5xCjPaNz9shGjEyhcIhAOEBvqJfeUC+hsJEMO2wOtNaEdAibsuFxeHA73DLB\noxBiWAqtZuWfGA1qU++Er2EMjz/ivf7KTkLMzTjgmtawZ5czad6c7Zvd+P1GO5OGGb3MmuOj8fOH\nOXKOj4ZBtDOJziz82JZ7eGpHvPtXmb2CieUNTK6cygmTFzK3bi5HzYwnJulUl6U2KxLFTGudlJQE\nQkZ1n03ZcNqduO1uqj3VlLvKcduNpESj6Qn00NnbyWHfYTr9nfSGelFK4XF48Dg8uOwuSXiFEAUh\nm2RlWsrnMHBAa506/P2I9dPb/8qEhj/ynR8tp2p0DYdb7Wx4y5M0PH1Hm/Gsp36CMdDaKad1MGuO\nn5lH+fCUGbVVPcEu9nTv5NUDTezu2sGuria+MPMa6ssaYg1fowO9Rdu4nDj+48wYO5npNQ1Mr21g\nXEU1brfcMIQhGA7GkpLeUC/RmlGX3YXT7qTKXcUo1yg8Tg9uuxu3w43T5kybdFS4KhhbPpawDuML\n+ugOdNPV28Vh32G6A90c9h0GwO1wG7UvdrckL0IISww5WdFaN+ejIIWks/P/seUdO1de8G3Kyn/N\n/j1GV5mq0UGOnOvjvIsOceQcP0fO8TG6Ot7OxB/y8eO3b2NPt5GYtPoPxNZ57aOo9zTwQUsb7lHx\nxrdjxhjjmUS7MM9zzQNKa/TWN197k+NOPM7qYhSUsA4TCMVrS4Jho5rPruy4HC68Di/jvOMoc5bh\ndrhjiYlNDW6cx7Vr1/KRjxhPbG3Khtfpxev0UuutZYqegi/ooyfYQ3evkbR0B7tp87UB4LQ7Y7Uv\ngz2fkN9zK0jMi8eQkxWl1Epgi9b63pTlS4GZWuuv5qpwlqn6LDg8dPi7OHHh35l34lgqp79LVa2P\no6ozJxIO5eaDziaqneOZWfth6twN1HsbmDyqgdryakaNUkmJSX+PckrJL+75RUn/h5L4+KY3ZLSa\nVkrhtDlx2V3UemupcFXEkpJoLcpw3H777bFkJZVSijJnGWXOMmrKaphUNQl/0E9PsIeeQA+HfYfp\nCnTR0t1COBw2HjVFal8ctly22S8upf57bgWJefHIpoHtLuAzWut/pixfAKzRWk/KYflMFW1gy9XA\nBOBRJxWXldEZmUh69uhjueuUxwEIawj0pn+U43IZMx1LYjI4Pd09lHnLrC5G3oXCoaRHOGFtjAzo\ntDlxOVyUOcqocFXEGrxGE5N8PHrp7u7G6/VmvX8gFDBqXgJGjUtnbye+oI+wDmO32WOPjWQSyrhS\n+T0vJBJzcxVaA9sxQEea5e0YMx4XjzB8fMxnmD3xWMa5Gqh1NHCwlT6JSU2NkZhEJ/KTxGRoiu0/\nk3QNXrXW2G12XHYXboebWm+t8Qgn8vjGbXdjt2Uz+HN2hpOogPEoyGl3UumupL6inmA4SE+gh55g\nDx3+Dtr8bbT72wmGg30a7ZaqYvs9Hwkk5sUjm2RlG3AWkDpj0VnAe8MuUQFx+p38+8xbkhKT8grw\nJiQmiQO+idITfXQTTU601sbvi814VFPtqY7VlkQTlWK8YTtsDka5RzHKPYpx5eMI63Aseen0d9Lm\nbzN6HIV7USjcDjdljjLpcSSEGJRskpU7gXuVUmOBv0SWnY4x/P3Ib6+SYGxdLdOmSWIijAaviY9w\nEscscdldlDvLqSuvS6otcdldJdsA1aZslLvKKXeVU+utRWsda/MS7WmU2OPIZXfFHn+VasyEEJll\n0xvoQaWUG2MeoG9FFjcBX9JaP5rDslnO5bIxprAGey1KK5av4Ou3ft3qYgAZHuGgsSmbUTOSMGZJ\n9LPb4R5xDUtvuukmfvCDQU1onhNKqViPozGMYVLlJPwhfyx5afO30dXbRXtvO2hi48N4HB5TH4/l\nUyH9npcKiXnxyOp/WK31T4GfRmpXerTWnbktlrXG/2087nK3zABskgmTrIlzdMyS6KOc1AaviWOW\nRBOTYnlsMWXKFEvPn9iOpbqsmolMpDfUG3t0dNh3mK7eLg72HCSswzhsjtj2Iy0xjLLq97yUScyL\nRza9gaZhDKu/NWX5EUBAa92Uu+KZaygTGYqRY6AxS9x2NxWuCrxOb1IvnGL5Rj9SRXsc9QR6aPe3\n09HbgS/gk2kChChQhdYb6GHg58DWlOUnAFcCpw6vSEJkLzEpiTZ4VTaFy+ZKGrMk2thVutcWrsQe\nR3UVdYTCoVjykjhNQCBsTC8g0wQIUbyySVaOBV5Ns/w1+vYQEiIvomOWRNuXpDZ4HeUeRYWrgjJH\nWezbtwwXP7LZbXYqXBUZpwlo87fJNAFCFKlskhUNVKZZXgVIvbkYsu1btzPjiBlp1/U3SZ/LbtSW\nJE7SF01MRmq7BrNs3ryZo446yupiDEvqNAFa64KeJqC/33ORHxLz4pHN/+gvATcrpS7WWocAlFJ2\n4GZgbS4LJ0rDD275Aff9z319JukL6zAKFRtevtpTTbmzfFCT9In+LVu2jDVr1lhdjJwq9GkCor/n\nwjwS8+KRTQPbORgJy2Hg5cjij2LUrJymtX47pyU0kTSwNU8gFMAf8uMP+tm1cxd1E+tiDV49dg+j\n3KNiY5ZE25fI+Bu5s2PHDst7BFkh0zQBoXAIu80e+53LRzum3R/slt4pJpOYm6ugGthqrTcqpeYB\nS4H5QA/wKHAPMDGXhRPFQWsdS0x8QR9g9MTxOD3UlNUw9ZipSTMHyyOc/CvFRAWsnSZAbprmk5gX\nj2zHWdkNfBNAKVUJfAH4X+A4pN1KyUusNYl2E45Wt48rH0e5qxyPw0OZo0y6BwtLDWaagK7eLlpD\nrbFpAqTRrhDmy/orrFLqY8AVwAXAbuC3GLUtooQMVGtS5amKJSbSpVQUusFOE9Dma4vNASXTBAiR\nf0P661JK1SulvqGU2go8hTHTshs4X2v9Da313/NRSFE4AqEAnb2dHOw+yL7Ofezv2o8v6MPtcDOl\nagqzx85mXv085tfNZ1btLOor6hntGY3bkfmb6IoVK0y+CiExH5zoNAFjvGOYXDWZo8cdzfz6+Rw9\n7mimj57OKPcoekO9HOg+wL7OfbT2tNLV2xXrSp/o/pX3W3AFpU1iXjwGXbOilPoD8DHgGYwJC/9X\nax1SSi3JV+GEtcyqNenu7s5lscUgSMyzM5xpAnzdPquLX3Ik5sVj0L2BlFJBYCXw08Sh9pVSAWC+\n1npjfoponlLvDdRfW5Mqd5W0NRFiEILhIN2B7rTTBEQppUj9v1cphUKhlIo9UrIpGwrjc/TLwGCX\nCWG2QukN9BGMNirrlFKbgF8Cj+eyMMI80tZEiPxw2BxUuiv7TBMQncFba01Yh9FEfmqNRhMKh4yX\njrzCoaTlYYyJNkPhUGx/rZOPF12WqL/EaKhJUDSZksRImG3QyYrW+jXgNaXUV4GLgMXAnRjtXj6l\nlNqpte7ITzHFcEVrTRJHgXXZXZQ5y6SHjhB5FJ0mYLiiSU00wUmX8KSuS7ddWIcJ63BBJUbpkiBJ\njESibMZZ6QIeBB5USs3CqG35BvB9pdTzWuvGHJdRDFF/tSbVnuqCqzVpaWmhtrbW0jKUGom5+YYb\n88Qbd74NlPAMJWkK6zDBcNBIkBISo2A4SDgcJkw4lihF98+YGCmMCV8GESOlFIdbDzO6ZnTe4yUM\n0eYD+TCs0be01u8Cy5RSNwPnYtS2CJMFw0F8Qd+IrTVZvHhx0Q39Xugk5uYbSTFXSmFX5vxfMdxa\nosR10WQo+v6by77JTx77iSnXIWCsd2zejp2ToUIjcwStjrxEHo20WpPBuOWWW6wuQsmRmJtPYp5e\nPhOjO757B0fVjuwJO0eS7ur89TKUcc0L3EivNRmMBQsWWF2EkiMxN5/E3HwS8+IhyUoBGWytiQz3\nLYQQopRIsmKhUqg1EUIIIYZLJrMwidYaX9BHm6+NfZ372Ne5j8M9hwGo9lQzs2Ymx9Qdw/z6+Rwz\n7hgaRjdQ662lwlVR9InKAw88YHURSo7E3HwSc/NJzIuHJCt5EgwH6eztpLWnNTaHTk+gJ+McOuNH\njWe0ZzQeh6fkHu+sX5/TgQ7FIEjMzScxN5/EvHgMerj9UpDtcPv9tTUpd5ZT6a6kzFkmbU2EEEIU\nrfXr17Nw4UKweLh9EZHY1qQ31ItCSVsTIYQQIk8kWRmA1preUC++oA9/yI/WOqmHjtSaCCGEEPkl\nyUoa3YFuWnta+6018Tg8OGwSPiGEECLfpIFtBtWeao6oOSJjDx1JVHKnsVGmkzKbxNx8EnPzScyL\nh9xx0zhizBHMqp1ldTFKxtKlS60uQsmRmJtPYm4+iXnxkN5ACaK9gdatWyfDNAshhBBDkM/eQPIY\nSAghhBAFTZIVIYQQQhQ0SVaE5VavXm11EUqOxNx8EnPzScyLhyQrwnKrVq2yugglR2JuPom5+STm\nxUMa2CaQBrZCCCFEdqSBrRBCCCFKliQrQgghhChokqwIIYQQoqBJsiIst2jRIquLUHIk5uaTmJtP\nYl48JFkRljvjjDOsLkLJkZibT2JuPol58ZDeQAmkN5AQQgiRHekNJIQQQoiSJcmKEEIIIQqaJCvC\ncmvXrrW6CCVHYm4+ibn5JObFQ5IVYbnbb7/d6iKUHIm5+STm5pOYFw9JVoTlHn/8cauLUHIk5uaT\nmJtPYl48JFkRlvN6vVYXoeRIzM0nMTefxLx4SLIihBBCiIImyYoQQgghCpokK8JyN910k9VFKDkS\nc/NJzM0nMS8ekqwIy02ZMsXqIpQcibn5JObmk5gXDxluP4EMty+EEEJkR4bbF0IIIUTJkmRFCCGE\nEAVNkhVhuc2bN1tdhJIjMTefxNx8EvPiIcmKsNyyZcusLkLJkZibT2JuPol58SiYZEUpda1S6n2l\nVI9S6jWl1IcH2P4SpdQ/lVJdSqndSqkHlFI1CesvU0qFlVKhyM+wUqo7/1cihuree++1ugglR2Ju\nPom5+STmxaMgkhWl1EXAD4HlwLHABuA5pVRthu1PAR4Bfg7MAf4NOB64P2XTNqA+4dWQj/KL4ZHu\nheaTmJtPYm4+iXnxKIhkBbgB+JnW+lGt9WZgCdANLM6w/YnA+1rrH2utm7XWrwA/w0hYEmmt9QGt\n9VT1vv0AACAASURBVP7I60DerkAIIYQQeWF5sqKUcgILgT9Hl2lj8JcXgJMy7PYqMFkpdVbkGHXA\n54FnUrarUEo1KaV2KKVWK6Xm5PwChBBCCJFXlicrQC1gB/alLN+H8eimj0hNyqXAE0qpXmAPcAhY\nmrDZuxg1M43AJRjX+opSakJOSy+GbcWKFVYXoeRIzM0nMTefxLx4FEKyMmSRGpK7gVuABcCZwDSM\nR0EAaK1f01o/prV+S2v9MvA54ABwzUDHP/vss2lsbEx6nXTSSaxevTppuz/96U80Njb22f/aa6/l\ngQceSFq2fv16GhsbaWlpSVq+fPnyPn9QO3bsoLGxsU+3u3vuuafPXBfd3d00Njaydu3apOWrVq1i\n0aJFfcp20UUXFdx1dHd3F8V1RK9lJFxHd3e8rflIvo5EhX4dzz//fFFcx0j699i+fXtRXEch/nus\nWrUqdm+sr6+nsbGRG264oc8+uWL5cPuRx0DdwAVa6zUJyx8GqrTWn02zz6OAR2t9YcKyU4CXgfFa\n69Ramug2TwIBrfUlGdbLcPtCCCFEFop6uH2tdQBYB5weXaaUUpHPr2TYzQsEU5aFAQ2odDsopWzA\nMRiPjIQQQggxQjisLkDEncDDSql1wBsYvYO8wMMASqnvARO01pdFtv8DcL9SagnwHDABuAt4XWu9\nN7LPt4DXgG3AaGAZMAX4hUnXJIQQQogcsLxmBUBr/STwn8BtwD+AecCZCV2N64HJCds/AtwIXAv8\nC3gC2ARckHDYaoxxVzZi9BKqAE6KdI0WBST1OazIP4m5+STm5pOYF4+CSFYAtNY/0VpP1VqXaa1P\n0lq/mbBukdb6Eynb/1hrfYzWukJrPUlrfZnWek/C+hu11tMix5ugtT5Xa/2WmdckBmfx4kzD6Yh8\nkZibT2JuPol58SiYZEWUrltuucXqIpQcibn5JObmk5gXD0lWhOWk55X5JObmk5ibT2JePCRZEUII\nIURBk2RFCCGEEAVNkhVhudTRGkX+SczNJzE3n8S8eBTKOCuihK1fv54rrrjC6mKUlJEe8x07doy4\nbqnPPfccxx57rNXFKCkS89yqra1lypQplpzb8uH2C4kMty9E4duxYwezZ89Omt9ICJF/Xq+XTZs2\nZUxY8jncvtSsCCFGlJaWFrq7u3nssceYPXu21cURoiRs2rSJSy+9lJaWFktqVyRZEUKMSLNnz5Ya\nUCFKhDSwFUIIIURBk2RFWK6xsdHqIpQcibkQYiSRZEVYbunSpVYXoeRIzIUQI4kkK8JyZ5xxhtVF\nKDkScyHESCLJihBClJCpU6dmPRvxqaeeymmnnZbjEgkxMElWhBCigLz66qvceuuttLe35+X4NpsN\npVRW+yqlsNnktiHMJ791wnKrV6+2ugglR2JeuF555RVuu+02Dh8+nJfjv/vuu9x///1Z7fv888/z\n3HPP5bhEQgxMkhVhuVWrVlldhJIjMS9cQxlVXGuN3+8f0vGdTid2u32oxQLA4XDgcMjwXAMJhUIE\nAgGri1FUJFkRlnviiSesLkLJKaWYb9y4kd///vds3Lix4I996623smzZMsBoW2Kz2bDb7ezYsQMw\nHuFcf/31/OpXv+Loo4/G4/HEajruuOMOTjnlFGpra/F6vRx33HH85je/6XOO1DYrjzzyCDabjVde\neYUbb7yRcePGUVFRwec+9zkOHjyYtO+pp57KJz7xidjnv/71r9hsNp566in++7//m8mTJ1NWVsYn\nP/lJtm/f3ufcP/7xj5kxYwZer5cTTzyRtWvX9jlmJg899BCnn346dXV1eDwe5s6dy3333Zd22z/+\n8Y98/OMfp7KykqqqKo4//vg+Cfrrr7/O2WefTU1NDRUVFcyfP5+VK1dmvNaoyy+/nGnTpsU+Nzc3\nY7PZuPPOO7n77ruZOXMmHo+HTZs2EQgE+Pa3v81xxx3H6NGjqaio4GMf+xgvvvhin+Nqrbn77ruZ\nN28eZWVljBs3jrPOOov169fHyvOhD30o7fXOmjWLs846a8AYjmSSIgshilJLSwvnnHM1778/nsOH\nP8To0X9i2rQ9PP30/dTW1hbksS+44AK2bNnC448/zt13382YMWMAGDt2bGybP//5zzz55JMsXbqU\n2tpapk6dCsDKlSs577zzuPTSS+nt7eXxxx/nwgsv5Omnn066kWVqr3LddddRU1PDLbfcQlNTE3fd\ndRdLly5Nusln2vf73/8+drudm266iba2NlasWMGll17Kq6++Gtvmpz/9Kddddx0f//jHufHGG2lq\nauL888+nurqayZMnDxib++67j6OPPprzzjsPh8PBH/7wB7785S+jteZLX/pSbLuHH36YK664gqOP\nPppvfvObjB49mn/84x8899xzXHzxxYDxOOvcc89lwoQJfPWrX6W+vp5NmzbxzDPPcP311/d7rUqp\ntOsefPBB/H4/11xzDW63m5qaGtrb23nwwQe5+OKLufrqq+no6OCBBx7g05/+NG+88Qbz5s2L7b94\n8WIeeeQRPvOZz3DVVVcRDAZ5+eWXee2111iwYAFf/OIXufrqq9m4cSNz5syJ7ff3v/+drVu3snz5\n8gFjOKJpreUVeQELAL1u3TothChM69at04P5Oz3hhM9q2KBBJ7w26BNO+Oywy5DPY99xxx3aZrPp\n5ubmPuuUUtrhcOjNmzf3Wefz+ZI+B4NBfcwxx+hPfvKTScunTp2qFy1aFPv88MMPa6WUPvPMM5O2\nu/HGG7XT6dTt7e2xZaeeeqo+7bTTYp9ffPFFrZTSc+fO1cFgMLZ85cqV2maz6XfeeUdrrXVvb6+u\nra3VJ554og6FQrHtHn30Ua2USjpmJqnXp7XWn/70p/XMmTNjn9va2nRlZaU++eSTtd/vT3ucUCik\np02bpqdPn550balSrzXq8ssv19OmTYt9bmpq0kopPXr0aH3w4MGkbcPhsA4EAknL2tradH19vb7y\nyitjy/7yl79opZS+4YYbMpanra1Nl5WV6Ztvvjlp+fXXX69HjRqlu7u7M+6bC4P5u4tuAyzQOb4/\ny2MgIUTR2bhxI++/Px6Yl7JmHlu21PPr/9/evcfZWK6PH/9ca9BgZmRomMRsRkQHp45CQ/aolIao\n9tim8AsvlcLmpfpVakvt9g67A1+0HYpyrIbKL0SF0Dcj0lA5jORsDNKQmrl+f6w1a8+a45rTWmtm\nXe/Xa73M3M/93M/1XLOsued+7vt5lqSSkkKpXkuWpPLDDwW3vW9fwwq53JRbXFwcLVu2zFd+0UUX\nub8+deoUGRkZdO7c2X0ZoSgiwpAhQzzKOnfuTFZWFvv37y92/0GDBnnMg+ncuTOqyt69ewH4+uuv\nSU9P56GHHvJYTZSYmEjdunWLbR88z+/MmTOkp6fTpUsX9u7dyy+//AI4R0zOnj3LuHHjqFGjRoHt\nbN26lbS0NB5//HHCw8O9OrY3+vbtS2RkpEeZiLjn+KgqGRkZXLhwgWuvvdbj57J06VIcDgfPPPNM\noe1HRERw9913e4x0ZWdns2jRInr37k3NmjXL7VwCkV0GMn43cOBAZs+e7e8wgkpVz/mPP/7IqVMF\nX9/PyGhHv367gdYFbveidaDgtk+dasfu3bs9hunLW85ln7w+/PBDXnjhBb755huPSbfeLjXOeykm\npxORkZFR5n3379+PiBAbG+tRLyQkpNDzyWvDhg08++yzbNq0iczMTHe5iHD69GnCw8Pd82SuvPLK\nQtvZs2cPIlJkndIo7Dzmzp3LpEmT2LVrl8ek22bNmrm/3rt3L5deeikXX3xxkcdISkpi0aJFrF+/\nnk6dOrFq1SqOHTvGgAEDyuUcApl1Vozf2d1Ufa+q5/zyyy/n4otXcuxY/m11625lxoxHyPW7okT2\n7r2cIUNWUtDv8Isv3krz5hX7KIOC/oJet24dd999N3FxcUybNo3o6GiqV6/OrFmzvF75VdgKIfVi\ndVJZ9vXG3r176d69O61atWLy5Mk0btyYGjVq8NFHHzFlyhSys7PL5Ti5FTZnJSsrq8Dygn4u8+bN\nY+DAgfTp04exY8cSFRVFSEgIEydOdI86lUSPHj2Iiopi3rx5dOrUiXnz5tGwYUNuvfXWErdV2Vhn\nxfhdzqQ34ztVPeetW7emadPDHDu2Hc/LNdtp2fIIffuWfuSjffvW/Otfh9m8OX/bzZodKfOoSmlu\n2Pbee+9Rs2ZNPvnkE4+lxf/5z3/KFEt5iYmJQVXZvXs3t9xyi7s8KyuLtLQ02rRpU+T+y5cv58KF\nCyxfvpxGjRq5yz/99FOPerGxsagqO3bs8Bi5KKxOUauQ6taty759+/KVe3NZLMfSpUuJjY1lyZIl\nHuV5L/fExsaycuVKTp06VeToisPhIDExkblz5/LSSy+RnJzM0KFDS32Tv8rE5qwYY6qkDz+cwQ03\njCcqajg1aswkKmo4N944nuXLS3dDNF+1Xbt2bYAS3RQuJCQEEeGPP/5wl6WlpZGcnFzmeMrDtdde\nS7169Zg5c6bHKMi8efO8usyUM3KTe9/Tp08zZ84cj3rx8fGEh4fz4osvFnr/mfbt29O0aVOmTJnC\n6dOnCz1mbGwsu3bt8li+vW3bNjZs2FBsvHnjzm3z5s0eq6TAuQosOzub5557rtg2BwwYwMmTJxk6\ndCi//vor/fv39zqeysxGVowxVVL9+vXZtOk9UlNT2b17N82bP1Juc0kqsu0OHTqgqjz55JPcf//9\nVK9enV69ehU5gbJnz55MmjSJHj16kJiYyNGjR5k6dSqXX34527dvL/aYhV2uKa/LONWrV2f8+PGM\nGDGCrl27cu+995KWlsbs2bNp3rx5sSMD8fHxVK9enTvvvJOhQ4fyyy+/8Oabb9KgQQOOHDnirhce\nHs7kyZN56KGHuO6669wTeLdt28a5c+eYPXs2IsK0adPo1asXbdu2ZeDAgURHR7Nr1y5SU1NZsWIF\n4Jw0PGnSJOLj4xk8eDBHjx5l+vTpXHXVVV4/CuHOO+/kvffeIyEhgZ49e7J3716mT5/OlVdeydmz\nZ9314uLiGDBgAK+++io//PADt912G9nZ2axbt45u3boxfPhwd922bdty1VVXsXjxYlq3bl3ovVeq\nGhtZMX63fv16f4cQdIIp561bt6ZXr14VMum1Itq+9tprmTBhAtu3b2fgwIEkJiZy/PhxoPB7fHTt\n2pVZs2Zx9OhRRo4cycKFC3n55ZdJSEjIV7egNoq6p0hxZd7u+/DDD/Pqq69y4MABxowZwxdffMGy\nZcuoU6cOoaGhBbaRo0WLFu4VM2PGjGHGjBkMGzbMfU+U3AYNGuRud8KECYwbN46tW7d63GsmPj6e\ntWvX0rJlSyZNmsTo0aNZs2YNvXr1cte54oorePvttzlz5gyjR4/mww8/ZN68ebRr167AHBSUhwcf\nfJAXX3yR7du389hjj7Fq1Srmz59Phw4d8tWfM2cO//znP0lLS2Ps2LG8+OKLnD9/no4dO+ZrNykp\nyePfoFDea6Er8wu7z4pf3HXXXf4OIehU5px7e58VE/iys7O1Xr16OmTIEH+HUqlMmTJFQ0JC9MCB\nAz47pt1nxQS9BQsW+DuEoGM5N75W0BySuXPncvLkSbp27eqHiCqvWbNmERcXx2WXXebvUHzG5qwY\nv6tVq5a/Qwg6lnPja5s2bWLkyJH069ePevXqsWXLFmbNmsU111xD3759/R1ewMvMzCQ5OZm1a9ey\nY8cOli1b5u+QfMo6K8YYYyrcn/70J5o0acJrr73GyZMniYyMdM/psCc5F+/48eP079+funXr8tRT\nT9GzZ09/h+RT9g4xxhhT4WJiYvjggw/8HUalFRMTUyE3v6ssbM6K8bsxY8b4O4SgYzk3xlQm1lkx\nftekSRN/hxB0LOfGmMrEOivG7x599FF/hxB0LOfGmMrEOivGGGOMCWjWWTHGGGNMQLPOivG7Xbt2\n+TuEoGM5N8ZUJtZZMX43duxYf4cQdCznxpjKxDorxu9ef/11f4cQdCznwWPOnDk4HA5++uknd1lc\nXJxXt7j//PPPcTgcfPHFF+Uak8Ph4Pnnny/XNk3VZp0V43e2jNb3LOfBo7CnLDsc3n38F/ZU5eKs\nWLGC5557zuuYjCmK3cHWGGOCzKpVqyr8GB9//DFTp07l2Wefzbft3Llzdot9UyI2smKMMUGmWrVq\nFd5ZUNVCt9WoUcPrkZ1gdu7cOX+HEDDs3WL87h//+Ie/Qwg6lvPAtHTpUhwOB+vWrcu3bfr06Tgc\nDlJTUwH49ttvGThwILGxsdSsWZPo6GgGDx7MyZMniz1OXFwc3bp18yg7ePAgCQkJhIWF0aBBA0aN\nGsVvv/2Wr9Oxfv167r33XmJiYggNDaVJkyaMGjWK8+fPu+sMHDiQqVOnAs75KQ6Hg5CQEPf2guas\nbN26ldtvv506deoQHh5O9+7d2bx5s0eduXPn4nA4+PLLLxk1ahRRUVGEhYXRp08f0tPTiz3vkuTs\n0KFDDB48mEaNGhEaGkqzZs0YPnw4f/zxh7vO6dOnGTlyJE2bNiU0NJTGjRvzwAMPuNsraL4QFDwX\nKC4ujmuuuYaUlBS6dOlC7dq1eeqppwBITk7mzjvvdMfSvHlzJkyYUOCzgjZv3swdd9xBZGQkYWFh\ntGnThldffdUjnm3btuXbb+LEiVSrVo3Dhw8Xm0d/sHE443eZmZn+DiHoBEPO43vHs//Y/nzlMVEx\nrHx/ZUC23bNnT8LCwli0aBGdO3f22LZo0SKuuuoqWrduDTgv5ezbt49BgwbRsGFDvvvuO6ZPn05q\naiobN24s8jh554ucP3+ebt268fPPP/PYY48RHR3N22+/zZo1a/LVXbx4MefOnWP48OHUq1ePr776\nitdee42DBw+ycOFCAIYNG8ahQ4dYvXo18+fPL3KUBSA1NZUuXbpQp04dxo0bR7Vq1Zg+fTpxcXF8\n8cUXXHfddR71H330USIjIxk/fjxpaWlMnjyZRx55hHfffbfI43ibs8OHD3Pddddx5swZhg4dSsuW\nLTl48CBLliwhMzOTiIgIfv31Vzp16sT333/P4MGDadeuHSdOnGDZsmX8/PPPREZGFjk3p6B5RCdO\nnOCOO+7g/vvvJykpiQYNGgDOTlp4eDijR48mLCyMNWvW8Mwzz/DLL794/OGxatUq7rrrLi699FIe\nf/xxGjZsyM6dO/noo48YMWIEffv25eGHH2b+/Pm0adPG4/jvvPMO3bp1Izo6usgc+o2q2sv1AtoD\numXLFjXGBKYtW7aoN/9PW3RsoYwn36tFxxZljqEi205MTNSGDRtqdna2u+zIkSMaEhKiL7zwgrvs\n/Pnz+fZdsGCBOhwOXb9+vbtszpw56nA4dP/+/e6yuLg47dq1q/v7KVOmqMPh0KVLl7rLzp07p5df\nfrk6HA79/PPPizzuSy+9pCEhIXrgwAF32SOPPKIOh6PAcxQRfe6559zfJyQkaGhoqKalpbnLDh8+\nrBERERoXF+dxLiKiPXr08Ghv1KhRWr16dT1z5kyBxysq9oJylpSUpNWqVdOUlJRC23rmmWfU4XBo\ncnJyoXUKyr2q6meffZYvr3FxcepwOHTmzJlexT1s2DANCwvTCxcuqKpqVlaWNm3aVJs1a1ZkHhIT\nE/Wyyy7zKEtJSVER0bfeeqvQ/bz5f5dTB2iv5fz72S4DGWOCyvk/zpNyOMXjlXo8tdj9Uo+nuuuf\n/+N8sfVL67777uPYsWN89tln7rLFixejqtx7773usosuusj99W+//UZ6ejo33HADqkpKSkqJjrli\nxQqio6Pp06ePuyw0NJQhQ4bkq5v7uJmZmaSnp3PTTTeRnZ3N1q1bS3RcgOzsbFatWkXv3r2JiYlx\nlzds2JDExETWr1/P2bNn3eUiki+uzp07k5WVxf79+Ue7Cou9sJypKsnJyfTq1Yt27doV2tZ7771H\nmzZt6NWrV4nOt7j4HnzwwSLjPnv2LOnp6XTq1InMzEz3DR63bt1KWloajz/+OOHh4YUeIykpiUOH\nDrF27Vp32fz586lVq5bHzz/Q2GUgY0xQ+enUT3SY0cGjrPUlrflu+HdF7tdvcb//dmpOVVR0cNtt\ntxEREcHChQvd90JZtGgRbdu2pXnz5u56GRkZjB8/noULF3Ls2DF3uYhw+vTpEh1z//79Hm3naNmy\nZb6yAwcO8PTTT7N8+XIyMjLKdFyA48ePk5mZSYsWLfJta9WqFdnZ2Rw4cIBWrVq5yxs3buxRr27d\nugAe8RTEm5wdP36cM2fOcOWVVxbZ1p49e+jbt2/RJ1dCjRo1KnDic2pqKk899RRr167lzJkzBca9\nZ88eRKTYuP/85z/TsGFD5s+fT9euXVFVFixYQEJCArVr1y7X8ylP1lkxfnfixAnq16/v7zCCSjDn\nvMnFTXh/yPseZaHVQovdb3G/xe4Rld4f9+Ynfipmj9KpUaMGCQkJvP/++0ydOpXDhw+zYcMGXnrp\nJY96/fr1Y9OmTYwdO5Y2bdoQFhZGdnY2PXr0KHDiZXnIzs6me/funDp1iieeeIKWLVtSu3ZtDh48\nyAMPPFBhx80r92Td3LSYuTG+zllh81WysrIKLK9Zs2a+stOnT9OlSxcuvvhiJkyYQLNmzQgNDWXL\nli2MGzeuxHE7HA4SExN58803mTp1KuvWrePQoUP89a9/LVE7vmadFeN3gwYNYtmyZf4OI6gEc85D\nq4XSPrp9ifdrfUlrjzYq0n333cdbb73Fp59+ynffOUd8cl8COnXqFGvWrOHvf/+7e8UIwO7du0t1\nvJiYGPdxcsv7DKlvv/2WH3/8kbfffpv+/fu7y1evXp1vX29v+nbJJZdQq1Ytvv/++3zbdu7cicPh\nyDeSUhre5uySSy4hIiKCHTt2FNlebGxssXVyRnxOnTrlcSPGtLQ0r+P+7LPPyMjIIDk5mZtvvtld\nvmfPnnzxqCo7duzIt9Irr6SkJCZNmsTy5cv5+OOPiYqKIj4+3uuY/MHmrBi/Gz9+vL9DCDrBkPOY\nqBharGyR7xUTFVP8zn5sG6B79+7UrVuXBQsWsGjRIq6//nqP+Rw5Iwt5/6qePHlyqe4Me8cdd3Do\n0CGWLl3qLsvMzGTmzJke9Qo77pQpU/IdN+eSQu7LFgVxOBzEx8eTnJzsscT36NGjvPvuu3Tu3Jmw\nsLASn1Ne3uZMREhISGD58uVFzv2555572LZtG8nJyYXWyelA5F6inJ2dzYwZM0oUt6p6xH3hwgX3\n0vAc7du3p2nTpkyZMqXYy3FXX301V199NTNnzmTp0qX85S9/Cfj73tjIivG79u1L/leuKZtgyHlZ\nlyf7q21w3rStT58+LFiwgMzMTF555RWP7eHh4XTp0oWXX36ZCxcu0KhRI1auXElaWlqxl0IK8tBD\nD/H6668zYMAAvv76a/fS5bxzGK644gpiY2MZPXo0P//8MxERESxdupRTp/JP4unQoQOqyqOPPkqP\nHj0ICQnhvvvuK/D4EyZMYPXq1dx8880MHz6ckJAQZsyYwYULF3j55Zc96hZ2fsWdd0lyNnHiRFat\nWkWXLl0YMmQIrVq14tChQyxZsoQNGzYQERHBmDFjWLJkCf369WPgwIF06NCB9PR0li9fzvTp07n6\n6qtp3bo1N954I+PGjSM9PZ3IyEgWLFhQoks3HTt2pG7duiQlJTFixAgA5s2bV+DS52nTptGrVy/a\ntm3LwIEDiY6OZteuXaSmprJixQqP+klJSfztb39DRDxGyQJWeS8vqswvbOmyMQHP26XLld3q1avV\n4XBotWrV9ODBg/m2Hzp0SO+55x6NjIzUunXr6v33369HjhxRh8Ohzz//vLteYUuXu3Xr5tHegQMH\nNCEhQcPCwjQqKkpHjRqlK1euzLfEdteuXRofH68REREaFRWlw4YN02+//VYdDofOnTvXXS8rK0sf\ne+wxbdCggYaEhHgsY84bo6rqN998o7fffrtGRERoWFiYdu/eXTdv3uxRJ+dc8v7sC1oKXBBvc5aT\njwcffFAbNGigNWvW1ObNm+uIESP0999/d9fJyMjQESNGaOPGjTU0NFSbNGmigwYN0pMnT7rr7Nu3\nT+Pj47VmzZoaHR2tTz/9tH766acFLl2+5pprCox748aN2rFjR61du7Zedtll+sQTT+iqVasKPOcv\nv/xSe/TooXXq1NHw8HBt27atTp06NV+bR44c0WrVqmmrVq2KzFkOfy9dFi1FL7yqEpH2wJYtW7YE\nxV+exlRGKSkpdOjQAft/akzppaenEx0dzfjx43nyySeLre/N/7ucOkAHVS3Z+vliBPZFKhMU/vOf\n//g7hKBjOTcmuM2ePZvs7OyAXwWUwzorxu9KegMrU3aWc2OC09q1a3n99deZOHEivXv39lilFMhs\ngq3xuzfeeMPfIQQdy7kxwen5559n48aNdOrUyf2Aw8rAOivGGGNMkMh9m/3KxC4DGWOMMSagWWfF\nGGOMMQHNOivG78rzqaXGO5ZzY0xlYp0V43ePPPKIv0MIOpZzY0xlYp0V43eB/gCtqshyboypTGw1\nkDGmUtq5c6e/QzAmaPj7/5t1VowxlUr9+vWpVatWpbnzpjFVRa1atahfv75fjm2dFeN3H3zwAQkJ\nCf4OI6hU5pw3adKEnTt3cuLECX+HUiJr166la9eu/g4jqFjOy1f9+vX9dsfbgHmQoYg8DPwNaAhs\nAx5V1f8ton5/YAxwOXAaWAGMUdWTuer0A54H/gT8AIxT1RX5W3PXtwcZ+sFNN93Exo0b/R1GULGc\n+57l3Pcs575V5R9kKCL3Aa8AzwLtcHZWPhGRAsebRORmYC4wE2gN9AWuB2bkqtMReMdVpy2QDHwg\nIq0r7kxMaVxyySX+DiHoWM59z3Lue5bzqiMgOivASGC6qr6lqruAYUAmMKiQ+jcC+1T1DVXdr6pf\nAtNxdlhyjABWqOokVf1eVZ8BUgBbs2mMMcZUIn7vrIhIdaAD8GlOmTqvTa0Gbipkt41AYxG5nUIh\nEgAACkhJREFU3dVGA6Af8FGuOje52sjtkyLa9Ll3333Xp214W7eoeoVtK6jc2zJfspz7nuXc9yzn\nvmc5r1h+76wA9YEQ4Gie8qM456/k4xpJ+SuwUEQuAIeBDDxHTRqWpE1/sDe371nOfc9y7nuWc9+z\nnFesSrkayDXv5N/AeGAlEA38C+eloP9ThqZDwXfryU+fPk1KStnmIJWkDW/rFlWvsG0FlXtb9tVX\nX5U5D96ynDtZzi3n5dmG5dxyDh6/O0OLDayE/L4ayHUZKBO4R1WX5SqfA9RR1d4F7PMWEKqq9+Yq\nuxlYB0Sr6lER2Q+8oqqv5qozHrhbVdsVEksiML9cTswYY4wJTv1V9Z3ybNDvIyuq+ruIbAFuBZYB\niIi4vn+1kN1qARfylGUDCojr+40FtPFnV3lhPgH6A2nAea9PwhhjjDGhOG8V8kl5N+z3kRUAEbkX\nmINzFdBXOFcH9QWuUNXjIvIicKmqPuCq/wDOZcqP4UzKpcBk4A9V7eiqcxPwGfAEzom3fwHGAe1V\nNdVnJ2eMMcaYMvH7yAqAqi5y3VPleaAB8A3QQ1WPu6o0BBrnqj9XRMKAh3HOVTmFczXRuFx1Nrou\n67zgev2I8xKQdVSMMcaYSiQgRlaMMcYYYwoTCEuXjTHGGGMKZZ0VY4wxxgQ066yUgIjUEZH/FZEU\nEdkuImW5p4vxgohcJiJrReQ7EflGRPr6O6ZgICLvichJEVnk71iCgYjcKSK7ROR7ERns73iCgb3H\nfausn+U2Z6UEXEuqL1LV8yJSE/gO59MlM/wcWpUlIg2BKFXd7nqswhbgclU95+fQqjQR6QKEAw/k\nvp+RKX8iEgKkArcAZ3E+w+wG+1ypWPYe962yfpbbyEoJqFPO/Vdquv6VwuqbslPVI6q63fX1UeAE\nEOnfqKo+Vf0C5y9OU/GuB3a43utncd5qId7PMVV59h73rbJ+lltnpYRcl4K+AX4C/qmqJ/0dU7AQ\nkQ6AQ1UP+jsWY8rRpUDu9/RBoJGfYjGmwpXms7xKd1ZEpLOILBORgyKSLSK9CqjzsIjsE5FzIrJJ\nRK4rqk1VPa2qbYGmQH8RuaSi4q+MKiLnrn0igbnAQxURd2VWUTk3xbPc+57l3PfKM+el/Syv0p0V\noDbOG8wNx3krfg8ich/wCvAs0A7YBnziukFdTp3hIrLVNan2opxy1w3rtgGdK/YUKp1yz7mI1ADe\nByaq6mZfnEQlU2Hvc1OsMuceOARcluv7Rq4yU7DyyLkpmXLJeZk+y1U1KF44nx3UK0/ZJuDfub4X\n4GdgbCFtRAFhrq/rAN8CV/r73AL1VR45d9V5F3jG3+dTGV7llXNXvThgsb/PqbK8Spt7IAT4HufT\n48OAnUBdf59PZXiV9f1u73Hf5rwsn+VVfWSlUOJ82nMHnLfpB5wTaIHVwE2F7BYDrBORrcDnOH84\n31V0rFVFaXIuzqdp9wMScv3lf6Uv4q0KSvk+R0RWAQuB20XkJxG5oaJjrWq8zb2qZgGjcT7LLAX4\nl9pKoFIpyfvd3uPlw9ucl/WzPCCeDeQn9XH+RXM0T/lRoGVBO6jq/+Ic4jKlU5qcbyC436dlVeKc\nA6jqnysyqCDhde5V9UPgQx/FVZWVJOf2Hi8fXuW8rJ/lQTuyYowxxpjKIZg7KyeALJxPec6tAXDE\n9+EEBcu571nO/cdy73uWc9/zSc6DtrOiqr/jvIPerTllrjvU3gp86a+4qjLLue9Zzv3Hcu97lnPf\n81XOq/RcABGpDTTnv3eZbSYibYCTqnoAmATMEZEtwFfASKAWMMcP4VYJlnPfs5z7j+Xe9yznvhcQ\nOff3MqgKXmJ1C85lVll5XrNy1RkOpAHngI3Atf6OuzK/LOeW82B6We4t58HwCoSc24MMjTHGGBPQ\ngnbOijHGGGMqB+usGGOMMSagWWfFGGOMMQHNOivGGGOMCWjWWTHGGGNMQLPOijHGGGMCmnVWjDHG\nGBPQrLNijDHGmIBmnRVjjDHGBDTrrBhjjDEmoFlnxRhjjDEBzTorxgQ5EZktItkikiUiv4nIjyLy\ntIhU2s8HEXlARDJ8cJx7RGStiJwSkV9E5BtX7upW9LGNCSaV9sPIGFOuVgANcT4G/p/As8DfStuY\niFQvp7hKHQJQ5qe0iohDRKSQbS8AC4DNwG3AlcBo4Brgr2U9tjHmv6yzYowB+E1Vj6vqAVWdAawG\n7gYQkUgReUdEfhaRX0Vku4jcn3tn1+jCayIyWUSOA//PVT7SVf+siPwkIm+ISO1c+z0gIhki0lNE\ndrnaXyQiNV3b9onISRH5d+5Og4jUEJF/uWI6KyIbReQW17ZbgFlAnVwjRs8Ut1+eeO4Ske+A80Dj\nvMkSkeuBJ4CRqjpOVTep6k+q+qmq9gPmls+PxRgDUM3fARhjAtJ5oJ7r61Dga+BF4BegJ/CWiOxW\n1a9z7ZMETAM65irLAh4F9gHNgKnAP4BHctWp5apzLxABvO96ZQC3u/Z7D1gPLHbt8wZwhWufw0Bv\nYIWIXA1sAB4HngNa4BxlOVvcfqq6J1c8Y4HBQDpwrID89HflYloB21DVMwWVG2NKR1TLPFJqjKnE\nRGQ2UEdV+7i+7w4sB/6tquMK2Wc5sFNVx7q+XwuEq+q1xRzrHmCaqka5vn8A5yhIrKqmucqm4byM\nEqWq51xlK4B9qjpcRJoAe4DGqnokV9urgM2q+n9d7U5W1chc2xsDe73YbxbQRlV3FHEeHwGXqmq7\nos7XGFM+bGTFGANwl4j8AlTHORIxH+fIBK6Jtk8B/YBGQA3X69c8bWzJ26ir4zMO52hGBM7PnItE\nJFRVz7uqZeZ0VFyOAmk5HZVcZVGur68CQoAf8swnqQGcKOIcr/ZyvwtFdVRyTq2Y7caYcmSdFWMM\nwBpgGPA7cEhVs3NtG4vzMs1jwA6cnZR/4/wln5tH50VEYnCO0LwBPAmcBDoDb7r2zems/J6nHS2k\nLGeOXRjwB9AeyM5T7yyF83a/cxTvB+BmEQlR1Swv6htjysA6K8YYgF9VdV8h2zoCyar6LoBrVKIF\n8F0xbXbAeanZvaoo78TcUtqKc4SkgapuKKTOBVedku7nrXdwduCGA6/l3SgidVT1dBmPYYxxsdVA\nxpji/Aj8WURuEpFWwHSggRf77Qaqi8gIEWkqIgOAoWUNRlV/xNlZeEtEeovIn0TkehEZJyK3u6ql\nAWEi0k1E6olITS/38zaGr3Au8X5FRP4hIjeKSBMRuVVEFuGcbGyMKSfWWTHGFGcCkIJzOfIanKto\n3s9TJ99MfVXdDozCeRnpW+AvOOevlIcHgbeAfwG7cK4Wuhb4yXXsjcD/AAtxruYZ481+JeGafJwI\nXI8zNzuAV3B20uaV5qSMMQWz1UDGGGOMCWg2smKMMcaYgGadFWOMMcYENOusGGOMMSagWWfFGGOM\nMQHNOivGGGOMCWjWWTHGGGNMQLPOijHGGGMCmnVWjDHGGBPQrLNijDHGmIBmnRVjjDHGBDTrrBhj\njDEmoFlnxRhjjDEB7f8D2ND63Vj8MVcAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x7ff6a993e7d0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from sklearn.learning_curve import validation_curve\n",
    "\n",
    "param_range = [0.001, 0.01, 0.1, 1.0, 10.0, 100.0]\n",
    "train_scores, test_scores = validation_curve(estimator=pipe_lr, X=X_train, y=y_train, param_name='clf__C', param_range=param_range, cv=10)\n",
    "\n",
    "\n",
    "train_mean = np.mean(train_scores, axis=1)\n",
    "train_std = np.std(train_scores, axis=1)\n",
    "test_mean = np.mean(test_scores, axis=1)\n",
    "test_std = np.std(test_scores, axis=1)\n",
    "\n",
    "plt.plot(param_range, train_mean, color='blue', marker='o', markersize=5, label='training accuracy')\n",
    "plt.fill_between(param_range, train_mean + train_std, train_mean - train_std, alpha=0.15, color='blue')\n",
    "plt.plot(param_range, test_mean, color='green', linestyle='--', marker='s', markersize=5, label='validation accuracy')\n",
    "plt.fill_between(param_range, test_mean + test_std, test_mean - test_std, alpha=0.15, color='green')\n",
    "\n",
    "plt.grid()\n",
    "plt.xscale('log')\n",
    "plt.legend(loc='lower right')\n",
    "plt.xlabel('Parameter C')\n",
    "plt.ylabel('Accuracy')\n",
    "plt.ylim([0.8, 1.0])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 72   7]\n",
      " [  5 150]]\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import confusion_matrix\n",
    "from sklearn.svm import SVC\n",
    "\n",
    "pipe_svc = Pipeline([('scl', StandardScaler()), ('clf', SVC(random_state=1))])\n",
    "\n",
    "pipe_svc.fit(X_train, y_train)\n",
    "y_pred = pipe_svc.predict(X_test)\n",
    "confmat = confusion_matrix(y_true=y_test, y_pred=y_pred)\n",
    "print(confmat)"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [conda root]",
   "language": "python",
   "name": "conda-root-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
